<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/favicon.ico">

<title>AI日报 2025/10/26 | DeepGeekAI</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AI日报 2025/10/26 | DeepGeekAI</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="AI日报 2025/10/26" />
<meta name="author" content="DeepGeekAI" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="近期AI领域技术进展：vLLM和Fast-dLLM显著提升大模型推理性能，苹果开源大型图像编辑数据集，美图推出AI图片生成新玩法，Neuralink人工视觉取得突破。" />
<meta property="og:description" content="近期AI领域技术进展：vLLM和Fast-dLLM显著提升大模型推理性能，苹果开源大型图像编辑数据集，美图推出AI图片生成新玩法，Neuralink人工视觉取得突破。" />
<link rel="canonical" href="http://aideepgeek.github.io/ai-daily/2025/10/ai-daily-20251026/" />
<meta property="og:url" content="http://aideepgeek.github.io/ai-daily/2025/10/ai-daily-20251026/" />
<meta property="og:site_name" content="DeepGeekAI" />
<meta property="og:image" content="https://picsum.photos/seed/1/1200/900" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-26T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://picsum.photos/seed/1/1200/900" />
<meta property="twitter:title" content="AI日报 2025/10/26" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"DeepGeekAI"},"dateModified":"2025-10-26T00:00:00+08:00","datePublished":"2025-10-26T00:00:00+08:00","description":"近期AI领域技术进展：vLLM和Fast-dLLM显著提升大模型推理性能，苹果开源大型图像编辑数据集，美图推出AI图片生成新玩法，Neuralink人工视觉取得突破。","headline":"AI日报 2025/10/26","image":"https://picsum.photos/seed/1/1200/900","mainEntityOfPage":{"@type":"WebPage","@id":"http://aideepgeek.github.io/ai-daily/2025/10/ai-daily-20251026/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://aideepgeek.github.io/ai-daily/assets/images/logo.png"},"name":"DeepGeekAI"},"url":"http://aideepgeek.github.io/ai-daily/2025/10/ai-daily-20251026/"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="DeepGeekAI">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                <a class="nav-link" href="/categories.html">Category</a>
                </li>

                <a class="nav-link" href="/tags.html">Tags</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

                <!-- <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://bootstrapstarter.com/bootstrap-templates/template-mediumish-bootstrap-jekyll/"> Docs</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll"><i class="fab fa-github"></i> Fork on Github</a>
                </li> -->

                <!-- <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script> -->

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">DeepGeekAI</h1>
    <p class="lead">
        Program Hard, Play AI Harder, Live Crazy!
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <!-- <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://x.com/intent/tweet?text=AI日报 2025/10/26&url=http://aideepgeek.github.io/ai-daily/2025/10/ai-daily-20251026/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://aideepgeek.github.io/ai-daily/2025/10/ai-daily-20251026/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://aideepgeek.github.io/ai-daily/2025/10/ai-daily-20251026/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div> -->

        <!-- Post -->
        <!--  -->

        <div class="col-md-12 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                <!-- 
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&d=mm&r=x" alt="">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href=""></a><a target="_blank" href="" class="btn follow">Follow</a>
                        <span class="author-description"></span>
                    </div>
                </div>
                 -->

                <!-- Post Title -->
                <h1 class="posttitle">AI日报 2025/10/26</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="https://picsum.photos/seed/1/1200/900" alt="AI日报 2025/10/26">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <h2 id="ai日报-20251026">AI日报 2025/10/26</h2>

<h3 id="今日摘要"><strong>今日摘要</strong></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>近期AI领域技术进展：vLLM和Fast-dLLM显著提升大模型推理性能，苹果开源大型图像编辑数据集，美图推出AI图片生成新玩法，Neuralink人工视觉取得突破。
但同时，LARGO攻击揭示AI模型安全漏洞，AI机器人对就业市场产生深刻影响。OpenAI即将进军AI音乐赛道。
AI记忆能力被视为产品核心竞争力，专家认为AI将促使程序员分层而非失业，并开启AI软件开发新战局。
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="今日ai资讯"><strong>今日AI资讯</strong></h3>

<ol>
  <li><strong>NeurIPS 2025</strong>上，哥伦比亚大学和罗格斯大学的研究揭示了<strong>LARGO</strong>攻击，该方法能通过看似无害的”废话”在<strong>模型”潜意识”</strong>层面操纵AI，使其实现<strong>越狱</strong>，从而暴露出AI模型潜在的<strong>安全漏洞</strong>。</li>
  <li>一篇深度博客详细解析了<strong>vLLM</strong>，这款专为<strong>大语言模型 (LLM)</strong>设计的<strong>高性能推理框架</strong>。它通过创新性的<strong>显存管理</strong>、<strong>并行调度</strong>和<strong>KV缓存</strong>技术（如<strong>分页注意力 (Paged Attention)</strong>和<strong>连续批处理 (Continuous Batching)</strong>），显著提升了<strong>吞吐量</strong>与<strong>响应速度</strong>。文章还介绍了<strong>分块预填充 (Chunked Prefill)</strong>、<strong>前缀缓存 (Prefix Caching)</strong>、<strong>引导式解码 (Guided Decoding)</strong>、<strong>推测解码 (Speculative Decoding)</strong>以及<strong>分离式 Prefill/Decode</strong>等高级功能，并探讨了如何通过<strong>张量并行 (TP)</strong>、<strong>流水线并行 (PP)</strong>和<strong>数据并行 (DP)</strong>实现系统扩展，以及<strong>延迟</strong>和<strong>吞吐量</strong>的<strong>性能测量与调优</strong>。</li>
  <li><strong>NVIDIA</strong>、<strong>港大</strong>和<strong>MIT</strong>联合发布了<strong>Fast-dLLM v2</strong>，该模型通过将<strong>自回归 (AR) 大语言模型</strong>适配为<strong>Block Diffusion LLM</strong>，仅需约<strong>1B tokens</strong>的少量数据微调，即可在<strong>A100/H100</strong>硬件上将<strong>端到端吞吐量</strong>提升高达<strong>2.5倍</strong>，同时保持生成质量。其核心创新包括<strong>块内双向、块间因果</strong>的”AR友好”注意力机制、<strong>层级缓存</strong>和<strong>置信度感知的并行解码</strong>。</li>
  <li><strong>苹果</strong>公司开源了大规模<strong>图像编辑</strong>数据集<strong>Pico-Banana-400K</strong>，旨在成为图像编辑领域的<strong>ImageNet</strong>。该数据集包含<strong>40万张</strong>基于真实图像的指令式编辑示例，利用<strong>谷歌Nano-Banana</strong>模型进行编辑，并通过<strong>Gemini 2.5 Pro</strong>进行质量评估和人工筛选。数据集涵盖<strong>单轮监督微调</strong>、<strong>多轮编辑序列</strong>及<strong>偏好数据</strong>，旨在促进模型在鲁棒性与人类偏好对齐方面的研究，尤其在<strong>精确几何、布局与文字编辑</strong>方面仍面临挑战。</li>
  <li><strong>Meta首席AI科学家LeCun</strong>公开指出<strong>机器人行业</strong>离真正的<strong>智能</strong>仍有距离，并澄清与<strong>Llama</strong>系列模型无关。与此同时，市场趋势显示<strong>AI机器人</strong>正加速进入工厂，<strong>亚马逊</strong>等企业已通过<strong>AI机器人</strong>在三年内取代<strong>60多万个岗位</strong>，预计将节省<strong>126亿</strong>美元，凸显了AI对就业市场的深刻影响。</li>
  <li>市场消息指出，<strong>OpenAI</strong>正积极布局<strong>AI音乐</strong>商业化赛道，并已与艺术学院展开合作，预计不久将正式进军该领域，届时<strong>Suno AI</strong>等现有<strong>AI音乐生成器</strong>初创公司将面临直接竞争。</li>
  <li><strong>Pos2Distill团队</strong>提出了新框架，旨在解决<strong>语言模型</strong>在处理<strong>长文本</strong>时存在的<strong>位置偏见</strong>问题，即模型对不同<strong>上下文位置</strong>的敏感度不一致，这限制了其在<strong>复杂推理</strong>任务中的表现。</li>
  <li><strong>美图</strong>公司推出了结合<strong>对话框</strong>操作的<strong>AI Agent</strong>，利用其P图的核心技术，实现了<strong>AI图片生成</strong>的新玩法，例如用户可生成与专属<strong>emoji</strong>合影的<strong>黏土风照片</strong>，将传统的图像编辑与<strong>对话式AI</strong>体验相结合。</li>
  <li><strong>马斯克Neuralink联创</strong>团队在<strong>人工视觉</strong>领域取得了突破性进展，一项最新研究显示，人工视觉技术成功帮助一位70岁盲人奶奶重获光明，标志着该技术迈出了重要的<strong>里程碑</strong>。</li>
  <li>黄赟的社交媒体观点认为，<strong>AI</strong>不会导致<strong>程序员失业</strong>，反而因激发更多宏大项目而增加需求，但<strong>程序员的分层</strong>会更加明显。<strong>AI编程Agent</strong>（如Claude Code、Codex）能交付高质量代码，促使软件开发进入”价值万亿的<strong>AI软件开发</strong>新战局”，高阶与初级程序员的技能和经验鸿沟或将加剧。</li>
  <li>凡人小北强调<strong>AI记忆能力</strong>是<strong>AI产品</strong>未来<strong>产品力</strong>与<strong>用户留存</strong>的”最深护城河”。区别于早期互联网平台记住用户行为的”推荐系统”，<strong>ChatGPT</strong>、<strong>Claude</strong>和<strong>Gemini</strong>等大模型的<strong>记忆功能</strong>让AI能真正记住用户偏好和身份，实现<strong>对话式记忆</strong>，促使产品从”用完即走”转向建立”情感链接”，用户留存率因此显著提升。</li>
  <li>在<strong>AI开发者工具</strong>方面，<strong>Cursor Ai</strong>的<strong>cursor-free-vip</strong>项目支持免费升级<strong>Pro功能</strong>及重置机器ID。<strong>awesome-llm-apps</strong>集合了基于<strong>OpenAI</strong>、<strong>Anthropic</strong>、<strong>Gemini</strong>等模型构建的<strong>AI Agent</strong>和<strong>RAG</strong>应用。<strong>微软</strong>开源的<strong>agent-lightning</strong>是用于<strong>AI Agent</strong>训练的工具。此外，<strong>public-apis</strong>提供了一个包含众多<strong>免费API</strong>的列表。</li>
  <li><strong>2025人工智能年度榜单</strong>评选已正式启动报名，旨在通过五大奖项，表彰企业、产品和个人在<strong>AI+时代</strong>的先锋力量，促进行业交流与发展。</li>
</ol>

            </div>

            <!-- Rating -->
            
            <div class="rating mb-4 d-flex align-items-center">
                <strong class="mr-1">Rating:</strong> <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.3">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
            </div>
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2025-10-26">26 Oct 2025</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#AI-daliy">AI daliy</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/categories#News">News</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/tags#AI">#AI</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Oct.2025">#Oct.2025</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            
            <a class="next d-block col-md-6 text-lg-right" href="//2025/10/ai-daliy-20251028/">AI日报 2025/10/28 &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-12">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ibillxia'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Review",
  "itemReviewed": {
    "@type": "Thing",
    "name": "AI日报 2025/10/26"
  },
  "author": {
    "@type": "Person",
    "name": ""
  },
  "datePublished": "2025-10-26",
  "reviewRating": {
    "@type": "Rating",
    "ratingValue": "4.3",
    "bestRating": "5"
  }
}
</script>

</div>


<!-- Bottom Alert Bar
================================================== -->
<!-- <div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="DeepGeekAI"> &nbsp; Never miss a <b>story</b> from us, subscribe to our newsletter</span>
        <form action="https://wowthemes.us11.list-manage.com/subscribe/post?u=8aeb20a530e124561927d3bd8&amp;id=8c3d2d214b" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div> -->

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#AI-daliy">AI daliy (22)</a>
                
                    <a class="mt-1 mb-1" href="/categories#News">News (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories#AI">AI (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#AI-Info-Hub">AI-Info-Hub (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-left text-lg-left">
                Copyright © 2026 DeepGeekAI 
            </div>
            <div class="col-md-6 col-sm-6 text-right text-lg-right">    
                Theme by <a target="_blank" href="https://github.com/codebygina/mediumish-theme-jekyll">Mediumish</a>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//ibillxia.disqus.com/count.js"></script>


</body>
</html>
