<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/favicon.ico">

<title>AI日报 2025/12/3 | DeepGeekAI</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AI日报 2025/12/3 | DeepGeekAI</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="AI日报 2025/12/3" />
<meta name="author" content="DeepGeekAI" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="亚马逊发布Nova2系列模型，具备行业领先的价格性能比，其中Nova2Lite在多项基准测试中可媲美GPT-5 Mini。 谷歌Android 16推出AI通知摘要与组织器功能，Mistral 3 系列开源模型将上下文扩展至128K，且价格更具竞争力。 Runway Gen-4.5 成为当前最强文生视频模型；Anthropic 红队利用AI发现区块链新漏洞并盗走460万美元。" />
<meta property="og:description" content="亚马逊发布Nova2系列模型，具备行业领先的价格性能比，其中Nova2Lite在多项基准测试中可媲美GPT-5 Mini。 谷歌Android 16推出AI通知摘要与组织器功能，Mistral 3 系列开源模型将上下文扩展至128K，且价格更具竞争力。 Runway Gen-4.5 成为当前最强文生视频模型；Anthropic 红队利用AI发现区块链新漏洞并盗走460万美元。" />
<link rel="canonical" href="http://aideepgeek.github.io/2025/12/ai-daily-20251203/" />
<meta property="og:url" content="http://aideepgeek.github.io/2025/12/ai-daily-20251203/" />
<meta property="og:site_name" content="DeepGeekAI" />
<meta property="og:image" content="https://picsum.photos/seed/22/1200/900" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-03T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://picsum.photos/seed/22/1200/900" />
<meta property="twitter:title" content="AI日报 2025/12/3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"DeepGeekAI"},"dateModified":"2025-12-03T00:00:00+08:00","datePublished":"2025-12-03T00:00:00+08:00","description":"亚马逊发布Nova2系列模型，具备行业领先的价格性能比，其中Nova2Lite在多项基准测试中可媲美GPT-5 Mini。 谷歌Android 16推出AI通知摘要与组织器功能，Mistral 3 系列开源模型将上下文扩展至128K，且价格更具竞争力。 Runway Gen-4.5 成为当前最强文生视频模型；Anthropic 红队利用AI发现区块链新漏洞并盗走460万美元。","headline":"AI日报 2025/12/3","image":"https://picsum.photos/seed/22/1200/900","mainEntityOfPage":{"@type":"WebPage","@id":"http://aideepgeek.github.io/2025/12/ai-daily-20251203/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://aideepgeek.github.io/assets/images/logo.png"},"name":"DeepGeekAI"},"url":"http://aideepgeek.github.io/2025/12/ai-daily-20251203/"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="DeepGeekAI">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                <a class="nav-link" href="/categories.html">Category</a>
                </li>

                <a class="nav-link" href="/tags.html">Tags</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

                <!-- <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://bootstrapstarter.com/bootstrap-templates/template-mediumish-bootstrap-jekyll/"> Docs</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll"><i class="fab fa-github"></i> Fork on Github</a>
                </li> -->

                <!-- <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script> -->

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">DeepGeekAI</h1>
    <p class="lead">
        Program Hard, Play AI Harder, Live Crazy!
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <!-- <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://x.com/intent/tweet?text=AI日报 2025/12/3&url=http://aideepgeek.github.io/2025/12/ai-daily-20251203/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://aideepgeek.github.io/2025/12/ai-daily-20251203/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://aideepgeek.github.io/2025/12/ai-daily-20251203/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div> -->

        <!-- Post -->
        <!--  -->

        <div class="col-md-12 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                <!-- 
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&d=mm&r=x" alt="">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href=""></a><a target="_blank" href="" class="btn follow">Follow</a>
                        <span class="author-description"></span>
                    </div>
                </div>
                 -->

                <!-- Post Title -->
                <h1 class="posttitle">AI日报 2025/12/3</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="https://picsum.photos/seed/22/1200/900" alt="AI日报 2025/12/3">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <h2 id="ai日报-2025123">AI日报 2025/12/3</h2>

<h3 id="今日摘要"><strong>今日摘要</strong></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>亚马逊发布Nova2系列模型，具备行业领先的价格性能比，其中Nova2Lite在多项基准测试中可媲美GPT-5 Mini。
谷歌Android 16推出AI通知摘要与组织器功能，Mistral 3 系列开源模型将上下文扩展至128K，且价格更具竞争力。
Runway Gen-4.5 成为当前最强文生视频模型；Anthropic 红队利用AI发现区块链新漏洞并盗走460万美元。
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="今日ai资讯"><strong>今日AI资讯</strong></h3>

<h4 id="新闻快讯"><strong>新闻快讯</strong></h4>

<ol>
  <li>谷歌发布 <strong>Android 16 更新</strong>，首批功能在 Pixel 设备上推出，标志着向更频繁发布策略转变。新功能包括 <strong>AI 驱动的通知摘要</strong>（浓缩冗长消息），以及 <strong>“通知组织器”</strong> 自动分组低优先级通知。更新还新增了<strong>“通话理由”</strong>（标记紧急电话）和 <strong>“表达性字幕”</strong>（展示语音情感）功能。 <a href="https://www.aibase.com/zh/news/23338">原文链接</a> <img src="https://upload.chinaz.com/2025/1203/6390038080182247472825886.png" alt="AI 通知摘要" /></li>
  <li>亚马逊在 re:Invent 大会上正式推出全新的 <strong>Nova2 模型系列</strong>，该系列在推理、多模态处理、代码生成和 Agent 任务等方面展现出业内领先的<strong>价格性能比</strong>。其中，<strong>Nova2Lite</strong> 在与 Claude Haiku 4.5 和 GPT-5 Mini 的多数基准测试中表现持平或更优。 <a href="https://www.aibase.com/zh/news/23337">原文链接</a> <img src="https://upload.chinaz.com/2025/1203/6390038024891075911450430.png" alt="亚马逊 Nova2" /></li>
  <li>阿里巴巴推出首款自研旗舰双显 <strong>AI 眼镜——夸克 AI 眼镜 S1</strong>，并与 AAC <strong>瑞声科技</strong>合作研发了独特的拾音系统。该系统由 <strong>5颗高性能麦克风</strong> 和 <strong>1颗骨传导麦克风</strong> 组成，能精准捕捉<strong>轻声耳语</strong>的指令，大幅降低嘈杂环境下的误唤醒率。 <a href="https://www.aibase.com/zh/news/23336">原文链接</a> <img src="https://upload.chinaz.com/2025/1203/6390037903037095963921087.png" alt="夸克 AI 眼镜 S1" /></li>
  <li>海外研究者发现，DeepSeek 在发布 <strong>V3.2 和 Speciale</strong> 版本后，尽管使用英文提问，其思考过程仍会<strong>切回中文</strong>。评论区多数人认为这是因为<strong>“汉字的信息密度更高”</strong>，中文相比英文在压缩方面更有效率，或能提升推理速度。 <a href="https://www.jiqizhixin.com/articles/2025-12-03-9">原文链接</a></li>
  <li>中兴星云大脑团队推出了具身视觉-语言基础模型 <strong>EmbodiedBrain</strong>（7B 和 32B 参数规格），旨在解决主流大模型在具身任务中面临的动力学脱节、实时延迟和评估薄弱等瓶颈，该模型<strong>刷新了具身大脑多榜单 SOTA</strong>。 <a href="https://www.jiqizhixin.com/articles/2025-12-03-8">原文链接</a> <img src="https://image.jiqizhixin.com/uploads/editor/c284a805-326d-4c61-a5de-0402e31d7b76/640.png" alt="EmbodiedBrain" /></li>
  <li>AI 初创公司 <strong>Anthropic</strong> 正与代码运行时服务商 <strong>Bun</strong> 洽谈收购，交易估值或达数亿美元。收购完成后，Bun 的高性能 JavaScript 运行时将整合进 <strong>Claude Code</strong>，预计可使批量生成和测试流程提速约 <strong>40%</strong>。 <a href="https://www.aibase.com/zh/news/23332">原文链接</a></li>
  <li>快手旗下 <strong>Kling AI</strong> 发布 <strong>2.6 版本</strong>，<strong>首次内置音频生成</strong>，支持中英双语对白、歌唱与音效同步输出，实现”文本⇄视频⇄音频”一键闭环。该版本保持 <strong>10秒 1080P 高清输出</strong>，且跨镜头角色一致性已达 <strong>SOTA</strong> 水平。 <a href="https://www.aibase.com/zh/news/23330">原文链接</a></li>
  <li>iPhone 版 <strong>ChatGPT 应用代码</strong>中被发现 <strong>“苹果健康”</strong>（Apple Health）图标，暗示未来可能实现数据互通。ChatGPT 可望分析用户活动、睡眠等数据，并扮演<strong>虚拟教练</strong>，但这一集成引发了用户对<strong>大量原始健康数据隐私安全</strong>的担忧。 <a href="https://www.aibase.com/zh/news/23328">原文链接</a> <img src="https://pic.chinaz.com/picmap/202412271704350132_0.jpg" alt="ChatGPT" /></li>
  <li>多名豆包与中兴合作的 nubia M153 工程机用户反馈<strong>无法登录微信</strong>，页面显示”登录环境存在异常”，微信方面回应可能是触发了<strong>“安全风控措施”</strong>。此事件凸显了 <strong>AI 手机助手</strong>在执行复杂跨应用操作时面临的<strong>生态兼容性挑战</strong>。 <a href="https://www.aibase.com/zh/news/23325">原文链接</a> <img src="https://upload.chinaz.com/2025/1203/6390036999173002012170324.png" alt="豆包手机助手" /></li>
  <li>Anthropic 发布内部研究报告，指出 AI 已从根本上改变了其工程师的工作流程。报告显示，员工自我报告的生产力提升幅度跃升至 <strong>50%</strong>，同时约 <strong>27%</strong> 的 AI 辅助任务属于<strong>“原本不会去做”</strong>的更高价值工作。 <a href="https://www.aibase.com/zh/news/23323">原文链接</a> <img src="https://upload.chinaz.com/2025/1203/6390036800565722402892796.png" alt="Anthropic 报告" /></li>
  <li><strong>Runway</strong> 正式发布了其 <strong>最新视频生成模型 Gen-4.5</strong>。凭借先进的 GPU 平台和优化策略，该模型在文本转视频基准测试中以 <strong>1247分</strong> 成绩位居榜首，成为当前<strong>最强文生视频模型</strong>。 <a href="https://www.aibase.com/zh/news/23319">原文链接</a> <img src="https://upload.chinaz.com/2025/1203/6390035929764190816796467.png" alt="Runway Gen-4.5" /></li>
  <li>AWS 在 re:Invent 2025 上推出了”Frontier Agents”三件套，其中 <strong>Kiro Autonomous Agent</strong> 基于<strong>“规范驱动开发”</strong>理念，可自主拆解、编码、测试并提交合并请求，能够<strong>连续自主工作数日</strong>，大大压缩软件交付周期。 <a href="https://www.aibase.com/zh/news/23311">原文链接</a></li>
  <li>法国 Mistral AI 推出 <strong>Mistral 3 系列模型</strong>，包括 3B、8B、14B 密集模型及 <strong>Mistral Large3</strong>，沿用 <strong>Apache 2.0 开源协议</strong>。新模型将上下文长度扩展至 <strong>128K</strong>，并具备高性价比，Large3 的 API 定价约为 <strong>GPT-4o 的一半</strong>。 <a href="https://www.aibase.com/zh/news/23307">原文链接</a></li>
  <li>谷歌正在全球范围内测试一项新功能，允许用户在搜索结果上方的 <strong>AI 概述</strong>后，通过<strong>对话界面无缝地深入 AI 模式</strong>，提出后续问题，无需离开搜索页面或手动切换模式。 <a href="https://www.aibase.com/zh/news/23306">原文链接</a> <img src="https://upload.chinaz.com/2025/1203/6390035223515376612808126.png" alt="谷歌 AI 概述" /></li>
  <li>特斯拉 CEO <strong>埃隆·马斯克</strong>转发了 <strong>擎天柱（Optimus）</strong> 人形机器人在实验室<strong>刷新跑步纪录</strong>的短视频。特斯拉计划量产后每台成本控制在约 <strong>2万美元以内</strong>，并预计未来机器人将提升全球财富，使工作变为可选。 <a href="https://www.aibase.com/zh/news/23304">原文链接</a> <a href="https://upload.chinaz.com/video/2025/1203/6390035173914173169449287.mp4">视频链接</a></li>
  <li>阿里巴巴通义实验室开源 <strong>Z-Image-Turbo-Fun-Controlnet-Union</strong>，这款全新 <strong>ControlNet 模型</strong>仅有 <strong>6亿参数</strong>，集成了 ControlNet 结构，兼容 Canny 边缘检测和 Depth 深度映射等条件，专为<strong>复杂场景的精确控制</strong>设计。 <a href="https://www.aibase.com/zh/news/23294">原文链接</a> <img src="https://upload.chinaz.com/2025/1203/6390034885004242638349609.png" alt="Z-Image-Turbo" /></li>
  <li>历时四个月的腾讯广告算法大赛收官，三位 <strong>00后</strong> 组成的战队最终获得 <strong>200万大奖</strong> 和<strong>腾讯顶级 Offer</strong>，他们死磕的赛题是<strong>“全模态生成式推荐”</strong>。 <a href="http://mp.weixin.qq.com/s?__biz=MzI3MTA0MTk1MA==&amp;mid=2652650677&amp;idx=1&amp;sn=140aa20afdb2dd4947242d5e78feba06&amp;chksm=f0972461816166cfd9b11549fb11c91f710460d574fe8a51524802635cfff7707d5d0e48c8c1&amp;scene=0&amp;xtrack=1#rd">原文链接</a></li>
</ol>

<h4 id="社交媒体"><strong>社交媒体</strong></h4>

<ol>
  <li>Anthropic 红队利用 AI 进行了针对区块链智能合约的<strong>“进攻性网络能力”</strong>研究，成功量化了潜在的经济影响。AI 在测试中发现并利用了 <strong>19个新漏洞</strong>，盗走价值 <strong>460万美元</strong> 的虚拟货币，其中 <strong>Claude Opus 4.5 贡献了约 450万美元</strong>。 <a href="https://x.com/imxiaohu/status/1996032427589075073">原文链接</a></li>
  <li>有用户分享经验，利用 <strong>ChatGPT-5.1-Pro</strong> 能够<strong>快速查找</strong>国外网站的<strong>优惠码（coupon）</strong>，例如成功找到 <strong>20% 折扣</strong> 用于域名续费，提高了日常消费的效率。 <a href="https://x.com/shing19_eth/status/1996155400492888153">原文链接</a> <img src="https://pbs.twimg.com/media/G7O1ZcgawAAOzed?format=jpg&amp;name=orig" alt="ChatGPT 查找优惠码" /></li>
  <li>Seedream 发布 <strong>4.5 版本</strong>，主要提升了<strong>人像一致性</strong>和图片美学质量。该模型具备一定的推理能力，并且出图速度快，能在 <strong>20秒内</strong> 输出一张 <strong>2K 分辨率</strong> 的图片。 <a href="https://x.com/Gorden_Sun/status/1996217434018320715">原文链接</a> <img src="https://pbs.twimg.com/media/G7P9H1xaAAA3xzY?format=jpg&amp;name=orig" alt="Seedream 4.5 样图" /></li>
  <li>Google 的 <strong>NotebookLM</strong> 上的 <strong>PPT（Slide Deck）生成功能</strong> 现已向<strong>免费用户</strong>开放。用户可以利用手写笔记照片等输入，让 NotebookLM 自动生成带有视觉效果和叙事支持的演示文稿。 <a href="https://x.com/op7418/status/1996023995544764820">原文链接</a> <img src="https://pbs.twimg.com/media/G7NNPczaAAA7N5W?format=jpg&amp;name=orig" alt="NotebookLM PPT 功能" /></li>
</ol>

            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2025-12-03">03 Dec 2025</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#AI-daliy">AI daliy</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/tags#AI">#AI</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="//2025/12/ai-daily-20251201/"> &laquo; AI日报 2025/12/1</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="//2025/12/ai-daily-20251205/">AI日报 2025/12/5 &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-12">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ibillxia'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

</div>


<!-- Bottom Alert Bar
================================================== -->
<!-- <div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="DeepGeekAI"> &nbsp; Never miss a <b>story</b> from us, subscribe to our newsletter</span>
        <form action="https://wowthemes.us11.list-manage.com/subscribe/post?u=8aeb20a530e124561927d3bd8&amp;id=8c3d2d214b" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div> -->

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#AI-daliy">AI daliy (22)</a>
                
                    <a class="mt-1 mb-1" href="/categories#News">News (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories#AI">AI (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#AI-Info-Hub">AI-Info-Hub (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-left text-lg-left">
                Copyright © 2026 DeepGeekAI 
            </div>
            <div class="col-md-6 col-sm-6 text-right text-lg-right">    
                Theme by <a target="_blank" href="https://github.com/codebygina/mediumish-theme-jekyll">Mediumish</a>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//ibillxia.disqus.com/count.js"></script>


</body>
</html>
