<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/favicon.ico">

<title>AI日报 2025/11/24 | DeepGeekAI</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AI日报 2025/11/24 | DeepGeekAI</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="AI日报 2025/11/24" />
<meta name="author" content="DeepGeekAI" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Morisot推出免Prompt的AI绘图产品，强调先看再选的视觉体验。OpenAI和Anthropic推动MCP Apps提案，规范AI Agent的用户界面支持。 具身智能落地需统一认知与控制芯片架构。清华提出DAVSP，增强LVLMs对恶意输入的视觉安全对齐能力。 Anthropic三年获利700亿，与OpenAI扩张策略不同。OpenAI发布企业应用指南，Redis推出AI加速器。" />
<meta property="og:description" content="Morisot推出免Prompt的AI绘图产品，强调先看再选的视觉体验。OpenAI和Anthropic推动MCP Apps提案，规范AI Agent的用户界面支持。 具身智能落地需统一认知与控制芯片架构。清华提出DAVSP，增强LVLMs对恶意输入的视觉安全对齐能力。 Anthropic三年获利700亿，与OpenAI扩张策略不同。OpenAI发布企业应用指南，Redis推出AI加速器。" />
<link rel="canonical" href="http://aideepgeek.github.io/ai-daily/2025/11/ai-daily-20251124/" />
<meta property="og:url" content="http://aideepgeek.github.io/ai-daily/2025/11/ai-daily-20251124/" />
<meta property="og:site_name" content="DeepGeekAI" />
<meta property="og:image" content="https://picsum.photos/seed/13/1200/900" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-24T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://picsum.photos/seed/13/1200/900" />
<meta property="twitter:title" content="AI日报 2025/11/24" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"DeepGeekAI"},"dateModified":"2025-11-24T00:00:00+08:00","datePublished":"2025-11-24T00:00:00+08:00","description":"Morisot推出免Prompt的AI绘图产品，强调先看再选的视觉体验。OpenAI和Anthropic推动MCP Apps提案，规范AI Agent的用户界面支持。 具身智能落地需统一认知与控制芯片架构。清华提出DAVSP，增强LVLMs对恶意输入的视觉安全对齐能力。 Anthropic三年获利700亿，与OpenAI扩张策略不同。OpenAI发布企业应用指南，Redis推出AI加速器。","headline":"AI日报 2025/11/24","image":"https://picsum.photos/seed/13/1200/900","mainEntityOfPage":{"@type":"WebPage","@id":"http://aideepgeek.github.io/ai-daily/2025/11/ai-daily-20251124/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://aideepgeek.github.io/ai-daily/assets/images/logo.png"},"name":"DeepGeekAI"},"url":"http://aideepgeek.github.io/ai-daily/2025/11/ai-daily-20251124/"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="DeepGeekAI">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                <a class="nav-link" href="/categories.html">Category</a>
                </li>

                <a class="nav-link" href="/tags.html">Tags</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

                <!-- <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://bootstrapstarter.com/bootstrap-templates/template-mediumish-bootstrap-jekyll/"> Docs</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll"><i class="fab fa-github"></i> Fork on Github</a>
                </li> -->

                <!-- <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script> -->

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">DeepGeekAI</h1>
    <p class="lead">
        Program Hard, Play AI Harder, Live Crazy!
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <!-- <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://x.com/intent/tweet?text=AI日报 2025/11/24&url=http://aideepgeek.github.io/ai-daily/2025/11/ai-daily-20251124/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://aideepgeek.github.io/ai-daily/2025/11/ai-daily-20251124/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://aideepgeek.github.io/ai-daily/2025/11/ai-daily-20251124/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div> -->

        <!-- Post -->
        <!--  -->

        <div class="col-md-12 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                <!-- 
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&d=mm&r=x" alt="">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href=""></a><a target="_blank" href="" class="btn follow">Follow</a>
                        <span class="author-description"></span>
                    </div>
                </div>
                 -->

                <!-- Post Title -->
                <h1 class="posttitle">AI日报 2025/11/24</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="https://picsum.photos/seed/13/1200/900" alt="AI日报 2025/11/24">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <h2 id="ai日报-20251124">AI日报 2025/11/24</h2>

<h3 id="今日摘要"><strong>今日摘要</strong></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>Morisot推出免Prompt的AI绘图产品，强调先看再选的视觉体验。OpenAI和Anthropic推动MCP Apps提案，规范AI Agent的用户界面支持。
具身智能落地需统一认知与控制芯片架构。清华提出DAVSP，增强LVLMs对恶意输入的视觉安全对齐能力。
Anthropic三年获利700亿，与OpenAI扩张策略不同。OpenAI发布企业应用指南，Redis推出AI加速器。
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="今日ai资讯"><strong>今日AI资讯</strong></h3>

<h4 id="新闻快讯"><strong>新闻快讯</strong></h4>

<ol>
  <li><strong>Morisot：无需Prompt的AI绘图产品上线。</strong> 一款名为 <strong>Morisot</strong> 的新型AI画图产品正式上线，它旨在解决用户”知道自己看腻了但不知道自己想要什么”的难题。该产品支持用户在不写<strong>Prompt</strong>（提示词）的情况下进行AI创作，秉持”先看，再选，再改”的理念，强调人类创作应始于<strong>视觉体验</strong>。 <a href="https://mp.weixin.qq.com/s?__biz=MzI1MTUxNzgxMA==&amp;mid=2247499824&amp;idx=1&amp;sn=e05cde04151d311a2452599e386d1c04">原文链接</a> <img src="https://wechat2rss.bestblogs.dev/img-proxy/?k=84bd4cc1&amp;u=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2F607DKnuWzlHKuuxH7LmfEThEFKY3KjLJVgPptZLolY8vtspuUfRTE1H17W7EeGRl33GPv1Gg64nYbH4KqYGXtA%2F0%3Fwx_fmt%3Djpeg" alt="图片描述" /></li>
  <li><strong>OpenAI与Anthropic联手推动MCP Apps提案。</strong> 作为 <strong>AI Agent</strong> 基础设施的 <strong>MCP 协议</strong>（机器通信协议）社区正式发布了 <strong>MCP Apps 提案（SEP-1865）</strong>，该提案由 <strong>OpenAI</strong> 和 <strong>Anthropic</strong> 共同支持。该提案旨在规范对<strong>交互式用户界面（UI）</strong>的支持，使MCP服务器能够直接向主机提供可视化的操作界面，从而告别传统的纯文本和结构化数据交互限制。 <a href="https://mp.weixin.qq.com/s?__biz=MzA3MzI4MjgzMw==&amp;mid=2651003404&amp;idx=2&amp;sn=733dd6ba3cea18d0813902f611ffae63">原文链接</a> <img src="https://wechat2rss.bestblogs.dev/img-proxy/?k=1915f97c&amp;u=https%3A%2F%2Fmmbiz.qpic.cn%2Fsz_mmbiz_jpg%2FKmXPKA19gW9jN9uVuF3gJ5iboibrxbQ6k8k3gIrzUERo9f6Xqictaek8FLpBYWj0lWnPia7SSLXMqLDum0383JV3Lw%2F0%3Fwx_fmt%3Djpeg" alt="图片描述" /></li>
  <li><strong>具身智能落地难题：芯片架构需统一认知与控制。</strong> 人形机器人要实现大规模应用，必须解决算力架构的限制，目前许多演示系统仍面临平衡性差、反应迟缓或高度依赖人工操控等问题。行业突破的关键在于芯片厂商（如英特尔）需要创新，通过<strong>一颗 SoC</strong>（System-on-Chip）将<strong>智能认知</strong>与<strong>实时控制</strong>统一到同一个架构中。 <a href="https://mp.weixin.qq.com/s?__biz=MzA3MzI4MjgzMw==&amp;mid=2651003404&amp;idx=1&amp;sn=a3715c3f2f66fb890623ca53e494eede">原文链接</a> <img src="https://wechat2rss.bestblogs.dev/img-proxy/?k=bcd825b3&amp;u=https%3A%2F%2Fmmbiz.qpic.cn%2Fsz_mmbiz_jpg%2FKmXPKA19gW9jN9uVuF3gJ5iboibrxbQ6k8mOr5EicQDZfgF5BnIdTic02QHtaMBd6Hy03EKjCg0ibcQDAM863Bd4uXA%2F0%3Fwx_fmt%3Djpeg" alt="图片描述" /></li>
  <li><strong>清华团队提出DAVSP：实现大型视觉语言模型安全对齐。</strong> 针对大型视觉语言模型（LVLMs）容易被恶意图像-文本输入诱导给出有害响应的安全风险，清华大学人工智能学院团队提出了 <strong>DAVSP（Deep Aligned Visual Safety Prompt）</strong>。该方法引入了全新的<strong>视觉安全提示</strong>与<strong>深度对齐策略</strong>，能够显著提升模型抵御恶意攻击的效力，同时几乎不损害模型的正常实用性。该工作已被 <strong>AAAI 2026</strong> 接收为 <strong>Oral</strong> 论文。 <a href="https://mp.weixin.qq.com/s?__biz=MzA3MzI4MjgzMw==&amp;mid=2651003404&amp;idx=3&amp;sn=8f213ae40bb9b4599ac365e10ce971ec">原文链接</a> <img src="https://wechat2rss.bestblogs.dev/img-proxy/?k=923316e3&amp;u=https%3A%2F%2Fmmbiz.qpic.cn%2Fsz_mmbiz_jpg%2FKmXPKA19gWicwl1unEeVMmk9S2Hmx3zxfmmUagyrewOmPibiaQWj9j0glZIibu3jT7Tp4IktBmOdbHMcAajBc2UVoQ%2F0%3Fwx_fmt%3Djpeg" alt="图片描述" /></li>
  <li><strong>Anthropic财务表现亮眼：三年爆赚700亿。</strong> <strong>Anthropic</strong>（Claude的开发商）在AI竞争中采取了聚焦利润的策略，与其竞争对手OpenAI侧重生态系统（语音、视频、插件）的扩张形成对比。数据显示，Anthropic在三年内取得了高达 <strong>700亿人民币</strong> 的总利润，并产生了 <strong>170亿人民币</strong> 的现金流。 <a href="http://mp.weixin.qq.com/s?__biz=MzI3MTA0MTk1MA==&amp;mid=2652648462&amp;idx=3&amp;sn=25370a9b11a5341586b0cfde106bade9&amp;chksm=f08b62d96650f2c08401067ca5456452122adc50209add85f61820b75295a277254d0074c79f&amp;scene=0&amp;xtrack=1#rd">原文链接</a> <img src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/UicQ7HgWiaUb2ibCM4doBxVSdRuCVHH92jfCpY8qIZE24ZDbaJYu9tmdzSdbIsUsoE0TbBhjtKXu0oz5EWalCmiaicw/300?wxtype=jpeg&amp;wxfrom=0" alt="图片描述" /></li>
  <li><strong>顶流设计Agent Lovart接入Nano Banana Pro。</strong> 顶流设计师Agent <strong>Lovart</strong> 现已正式接入 <strong>Nano Banana Pro</strong>。这一结合极大地增强了设计Agent的风格转换能力，用户只需一句话输入，即可实现风格的剧烈变化，例如将 BlackPink 风格转化为”东北翠花”风格。 <a href="http://mp.weixin.qq.com/s?__biz=MzIzNjc1NzUzMw==&amp;mid=2247846244&amp;idx=1&amp;sn=7541a8fcc42de932f53a855531cc708b&amp;chksm=e9fb4ef26e6815458b0a4b075cffea16c4472bed226f53ed6ed8e1aaeffd51b57eb4f2c0cbab&amp;scene=0&amp;xtrack=1#rd">原文链接</a> <img src="https://mmbiz.qpic.cn/mmbiz_jpg/YicUhk5aAGtBY0ibLHOM3s18E3WF20eBic2nIReKTYKJbyiaCxcHMUAl6flgiaFwwgpMUIOHDFsBUQT1LliboGJbdFBA/640?wxtype=jpeg&amp;wxfrom=0" alt="图片描述" /></li>
</ol>

<h4 id="社交媒体"><strong>社交媒体</strong></h4>

<ol>
  <li><strong>OpenAI发布企业级AI应用指南与资源。</strong> OpenAI发布了名为<strong>「Guides and resources」</strong>的集合，为开发者、初创企业和大型企业提供了一系列 <strong>11 份指南</strong>和资源。这些内容覆盖了从工程实践到领导力决策的AI应用，重点强调<strong>“人类+AI”协作</strong>，避免过度依赖模型。关键洞察包括：使用<strong>编码智能体</strong>可加速软件开发生命周期40%-60%（但需人工审查），以及<strong>GPT-5</strong>在复杂推理上比前代模型优越25%。 <a href="https://x.com/shao__meng/status/1992955256007971113">原文链接</a></li>
  <li><strong>Redis推出「Redis for AI」加速器及语义缓存课程。</strong> <strong>Redis</strong> 发布了针对 <strong>GenAI 应用</strong>的加速器 <strong>「Redis for AI」</strong>，该工具结合了快速的<strong>向量数据库</strong>、丰富的生态集成（兼容 <strong>LangChainAI</strong> 和 <strong>llama_index</strong>）及全球规模化能力。其核心功能包括高效的 <strong>RAG</strong> 和<strong>语义搜索</strong>、用于上下文保留的<strong>长期/短期记忆机制</strong>、通过捕捉常见查询语义本质来避免重复LLM调用的<strong>语义缓存</strong>，以及<strong>语义路由</strong>。同时，Redis团队与 <strong>DeepLearningAI</strong> 联合发布了新课程：「Semantic Caching for AI Agents」。 <a href="https://x.com/shao__meng/status/1992948136738980304">原文链接</a></li>
  <li><strong>深度解析Claude Agent Skills的底层原理。</strong> 一篇从第一性原理角度深度剖析 <strong>Claude Agent Skills</strong> 的文章指出，技能并非传统意义上的同步函数调用，而是一套<strong>纯基于提示（Prompt）的元工具系统</strong>。技能的作用是”改写上下文”，通过向当前对话动态注入一段带有最高优先级的<strong>系统级指令</strong>（即<strong>“提示扩展器”</strong>），从而临时改变Claude的行为模式和可用工具权限。这种<strong>异步</strong>特性使其特别适合处理需要多步推理和状态管理的工作流。 <a href="https://x.com/shao__meng/status/1992920381305639007">原文链接</a></li>
</ol>

            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2025-11-24">24 Nov 2025</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#AI-daliy">AI daliy</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/tags#AI">#AI</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="//2025/11/ai-daily-20251122/"> &laquo; AI日报 2025/11/22</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="//2025/11/ai-daily-20251126/">AI日报 2025/11/26 &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-12">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ibillxia'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

</div>


<!-- Bottom Alert Bar
================================================== -->
<!-- <div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="DeepGeekAI"> &nbsp; Never miss a <b>story</b> from us, subscribe to our newsletter</span>
        <form action="https://wowthemes.us11.list-manage.com/subscribe/post?u=8aeb20a530e124561927d3bd8&amp;id=8c3d2d214b" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div> -->

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#AI-daliy">AI daliy (22)</a>
                
                    <a class="mt-1 mb-1" href="/categories#News">News (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories#AI">AI (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#AI-Info-Hub">AI-Info-Hub (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-left text-lg-left">
                Copyright © 2026 DeepGeekAI 
            </div>
            <div class="col-md-6 col-sm-6 text-right text-lg-right">    
                Theme by <a target="_blank" href="https://github.com/codebygina/mediumish-theme-jekyll">Mediumish</a>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//ibillxia.disqus.com/count.js"></script>


</body>
</html>
