<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/favicon.ico">

<title>AI日报 2025/10/28 | DeepGeekAI</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AI日报 2025/10/28 | DeepGeekAI</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="AI日报 2025/10/28" />
<meta name="author" content="john" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="淘宝AI聚焦用户问题，升级全模态大模型，预测狭义AGI 5-10年内。谷歌DeepMind探索AI自主设计强化学习算法，DiscoRL性能超SOTA。CapRL推新型图像描述；光本位科技流片光计算芯片，缓解算力能耗。" />
<meta property="og:description" content="淘宝AI聚焦用户问题，升级全模态大模型，预测狭义AGI 5-10年内。谷歌DeepMind探索AI自主设计强化学习算法，DiscoRL性能超SOTA。CapRL推新型图像描述；光本位科技流片光计算芯片，缓解算力能耗。" />
<link rel="canonical" href="http://aideepgeek.github.io/2025/10/ai-daliy-20251028/" />
<meta property="og:url" content="http://aideepgeek.github.io/2025/10/ai-daliy-20251028/" />
<meta property="og:site_name" content="DeepGeekAI" />
<meta property="og:image" content="https://picsum.photos/seed/2/1200/900" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-28T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://picsum.photos/seed/2/1200/900" />
<meta property="twitter:title" content="AI日报 2025/10/28" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"john"},"dateModified":"2025-10-28T00:00:00+08:00","datePublished":"2025-10-28T00:00:00+08:00","description":"淘宝AI聚焦用户问题，升级全模态大模型，预测狭义AGI 5-10年内。谷歌DeepMind探索AI自主设计强化学习算法，DiscoRL性能超SOTA。CapRL推新型图像描述；光本位科技流片光计算芯片，缓解算力能耗。","headline":"AI日报 2025/10/28","image":"https://picsum.photos/seed/2/1200/900","mainEntityOfPage":{"@type":"WebPage","@id":"http://aideepgeek.github.io/2025/10/ai-daliy-20251028/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://aideepgeek.github.io/assets/images/logo.png"},"name":"john"},"url":"http://aideepgeek.github.io/2025/10/ai-daliy-20251028/"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="DeepGeekAI">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                <a class="nav-link" href="/categories.html">Category</a>
                </li>

                <a class="nav-link" href="/tags.html">Tags</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

                <!-- <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://bootstrapstarter.com/bootstrap-templates/template-mediumish-bootstrap-jekyll/"> Docs</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll"><i class="fab fa-github"></i> Fork on Github</a>
                </li> -->

                <!-- <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script> -->

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">DeepGeekAI</h1>
    <p class="lead">
        Program Hard, Play AI Harder, Live Crazy!
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <!-- <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://x.com/intent/tweet?text=AI日报 2025/10/28&url=http://aideepgeek.github.io/2025/10/ai-daliy-20251028/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://aideepgeek.github.io/2025/10/ai-daliy-20251028/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://aideepgeek.github.io/2025/10/ai-daliy-20251028/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div> -->

        <!-- Post -->
        <!--  -->

        <div class="col-md-12 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                <!-- 
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&d=mm&r=x" alt="">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href=""></a><a target="_blank" href="" class="btn follow">Follow</a>
                        <span class="author-description"></span>
                    </div>
                </div>
                 -->

                <!-- Post Title -->
                <h1 class="posttitle">AI日报 2025/10/28</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="https://picsum.photos/seed/2/1200/900" alt="AI日报 2025/10/28">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <h2 id="ai日报-20251028">AI日报 2025/10/28</h2>

<h3 id="今日摘要"><strong>今日摘要</strong></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>淘宝AI聚焦用户问题，升级全模态大模型，预测狭义AGI 5-10年内。
谷歌DeepMind探索AI自主设计强化学习算法，DiscoRL性能超SOTA。
CapRL推新型图像描述；光本位科技流片光计算芯片，缓解算力能耗。
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="今日ai资讯"><strong>今日AI资讯</strong></h3>

<ol>
  <li><strong>淘宝</strong>正将AI焦点从”炫技”转向解决用户具体问题，深入融合至其电商场景。公司已全面升级 <strong>AIGX技术体系</strong>（涵盖AIGI、AIGR、AIGB、AIGA、AIGC、AIGD），阿里巴巴中国电商事业群首席科学家<strong>郑波</strong>在CNCC2025大会上公开了<strong>淘宝全模态大模型</strong>进展，并预测<strong>狭义AGI</strong>可能在<strong>5-10年内到来</strong>。<strong>生成式AI</strong>带来生产力代际跃升，其中<strong>多模态智能</strong>是核心技术域。具体应用包括：<strong>RecGPT</strong>百亿参数推荐大模型，通过<strong>生成式推荐</strong>使”猜你喜欢”点击量增长超16%；<strong>淘宝星辰・视频生成模型3.0</strong>大幅降低商家内容制作成本，能从一张照片自动生成完整带货视频；<strong>全模态大模型「TStars-Omni」</strong>支持多模态输入输出，实现商品深度理解和推理；以及面向个人用户永久免费的<strong>AI Agent：iFlow CLI</strong>，在国产模型上性能优于竞品。淘宝致力于构建全球领先的<strong>多模态AI能力体系</strong>，并计划<strong>开源</strong>如<strong>ROLL强化学习训练框架</strong>和<strong>RecIS生成式预估训练框架</strong>，与业界共享创新能力，共同迈向<strong>超级智能（ASI）</strong>时代。</li>
  <li>由”<strong>AlphaGo之父</strong>” <strong>David Silver</strong> 领导的谷歌DeepMind团队，在《Nature》杂志上发表研究，探索了AI自主设计<strong>强化学习（RL）算法</strong>的可能性。该团队通过在大量复杂环境中进行<strong>元学习（meta-learning）</strong>，让机器自主发现了性能达到<strong>SOTA（State-of-the-Art）</strong>的强化学习规则，并展现出优于人工设计规则的表现。其发现的RL规则 <strong>DiscoRL</strong> 在 <strong>Atari基准测试</strong>上取得了13.86的IQM分数，超越了包括MuZero在内的所有现有RL规则，并展现了更高效的运行效率。该算法在未曾接触过的 <strong>ProcGen</strong> 和 <strong>Crafter</strong> 等高难度基准测试中也表现出色，甚至在Crafter上达到<strong>人类水平表现</strong>。研究强调，用于发现的环境集越复杂多样，发现的规则就越强大和通用，且该方法具备<strong>效率高</strong>、<strong>可扩展性强</strong>的特点，预示着未来高级AI的RL算法设计或将由机器主导。</li>
  <li>一项名为 <strong>CapRL（Captioning Reinforcement Learning）</strong> 的新型 <strong>Dense Image Captioning</strong> 技术被推出，该技术首次将DeepSeek-R1的强化学习方法应用于开放视觉任务。由<strong>邢龙</strong>和<strong>董潇逸</strong>共同提出，<strong>CapRL-3B模型</strong>在图像描述方面，能够达到与<strong>Qwen2.5-VL-72B</strong>相当的性能水平。该研究解决了传统监督微调（SFT）方法在数据依赖和泛化多样性上的局限，以及现有强化学习方法在图像描述这类主观任务中面临的<strong>奖励函数客观性</strong>挑战（”reward hacking”问题）。CapRL创新性地将<strong>caption质量</strong>定义为其实用性，即一个好的描述应能让纯语言模型（LLM）根据描述正确回答视觉多选题。其采用<strong>两阶段解耦式训练框架</strong>：LVLM生成描述，LLM依据描述回答视觉多选题，LLM的回答准确率作为LVLM的<strong>客观奖励信号</strong>。实验结果显示，CapRL显著提升了描述的准确性、细节覆盖和减少了幻觉，并生成的<strong>CapRL-5M数据集</strong>在多个基准测试中优于其他数据集。目前，论文、模型、数据集和QA构造代码均已<strong>开源</strong>。</li>
  <li>
    <p>为了解决AI发展面临的<strong>算力饥渴</strong>和<strong>高能耗困局</strong>，由两位95后创始人<strong>熊胤江</strong>和<strong>程唐盛</strong>创立的<strong>光本位科技</strong>，正利用”<strong>硅光加相变材料异质集成</strong>”技术路线，构建<strong>相变材料光计算</strong>新范式。当前，AI算力需求每3.4个月翻倍，而传统电芯片逼近摩尔定律物理极限，导致数据中心能耗激增。光本位科技于2024年6月成功流片全球首颗<strong>128×128矩阵规模光计算芯片</strong>，突破了光计算行业的矩阵规模瓶颈，以<strong>存算一体架构</strong>推动光计算从实验室走向产品级应用。该芯片的创新<strong>Crossbar光子矩阵计算结构</strong>集成了16000+节点，每个节点可实时编程。公司正积极推进产品商业化，第一代<strong>光电融合计算卡</strong>即将送样，并计划开发更大规模芯片，已构建完整产品体系。光本位科技通过与国内硅光产线合作并与互联网巨头协同，打通了”材料-设计-制造-应用”全链条能力，有望在<strong>低碳甚至零碳AI</strong>模型推理/训练方面实现突破，使中国在新型AI计算范式定义权之争中实现”<strong>换道超车</strong>”。</p>
  </li>
  <li><strong>AFFiNE</strong>（Stars: 57783）：一个定位为下一代知识库的开源项目，它将<strong>规划、整理和创作</strong>功能融为一体，旨在提供超越传统Notion和Miro的用户体验。项目强调<strong>隐私至上</strong>、<strong>可定制</strong>，并支持<strong>开箱即用</strong>。</li>
  <li><strong>cursor-free-vip</strong>（Stars: 39019）：此项目为Cursor AI用户提供免费升级Pro功能的方法，通过自动<strong>重置机器ID</strong>和<strong>绕过更高令牌限制</strong>，以解决”已达到试用请求限制”或”此机器上使用了过多的免费试用帐户”等问题，支持0.49.x版本。</li>
  <li><strong>ai-engineering-hub</strong>（Stars: 19118）：一个包含关于<strong>LLM（大型语言模型）、RAG（检索增强生成）</strong>和<strong>真实世界AI代理应用</strong>的深入教程的资源库。</li>
  <li>
    <p><strong>awesome-llm-apps</strong>（Stars: 73799）：这是一个精选的优秀<strong>LLM应用</strong>集合，涵盖了使用OpenAI、Anthropic、Gemini以及各种开源模型开发的应用程序，其中包括<strong>AI代理</strong>和<strong>RAG</strong>相关的实现。</p>
  </li>
  <li>Reddit用户/u/Acul0分享了一个链接，推荐了一个<strong>免费的AI网站</strong>（unlucid.ai），称其表现出色。</li>
  <li>Reddit用户/u/MetaKnowing发布了一张图片，引述<strong>OpenAI</strong>的声明，指出每周有<strong>超过一百万人</strong>与<strong>ChatGPT</strong>谈论<strong>自杀</strong>相关话题。</li>
  <li>Reddit用户/u/Izento分享了一篇关于<strong>AI谎言和幻觉</strong>的文章链接，探讨了AI需要”<strong>突破方法</strong>”的原因。</li>
  <li>Reddit用户/u/esporx发布了一则消息，称<strong>美国政府</strong>在一个呼吁”<strong>摧毁移民</strong>”的行动中使用了<strong>Halo游戏图片</strong>，而<strong>微软拒绝对此发表评论</strong>。</li>
</ol>

            </div>

            <!-- Rating -->
            
            <div class="rating mb-4 d-flex align-items-center">
                <strong class="mr-1">Rating:</strong> <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
            </div>
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2025-10-28">28 Oct 2025</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#AI-daliy">AI daliy</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/categories#News">News</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/tags#AI">#AI</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Oct.2025">#Oct.2025</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="//2025/10/ai-daily-20251026/"> &laquo; AI日报 2025/10/26</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="//2025/11/ai-daily-20251109/">AI日报 2025/11/9 &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-12">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ibillxia'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Review",
  "itemReviewed": {
    "@type": "Thing",
    "name": "AI日报 2025/10/28"
  },
  "author": {
    "@type": "Person",
    "name": ""
  },
  "datePublished": "2025-10-28",
  "reviewRating": {
    "@type": "Rating",
    "ratingValue": "4.5",
    "bestRating": "5"
  }
}
</script>

</div>


<!-- Bottom Alert Bar
================================================== -->
<!-- <div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="DeepGeekAI"> &nbsp; Never miss a <b>story</b> from us, subscribe to our newsletter</span>
        <form action="https://wowthemes.us11.list-manage.com/subscribe/post?u=8aeb20a530e124561927d3bd8&amp;id=8c3d2d214b" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div> -->

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#AI-daliy">AI daliy (22)</a>
                
                    <a class="mt-1 mb-1" href="/categories#News">News (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories#AI">AI (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#AI-Info-Hub">AI-Info-Hub (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-left text-lg-left">
                Copyright © 2026 DeepGeekAI 
            </div>
            <div class="col-md-6 col-sm-6 text-right text-lg-right">    
                Theme by <a target="_blank" href="https://github.com/codebygina/mediumish-theme-jekyll">Mediumish</a>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//ibillxia.disqus.com/count.js"></script>


</body>
</html>
