<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/favicon.ico">

<title>AI日报 2025/11/16 | DeepGeekAI</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AI日报 2025/11/16 | DeepGeekAI</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="AI日报 2025/11/16" />
<meta name="author" content="DeepGeekAI" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AI实现跨作品角色融合；复旦开源WithAnyone合照模型，突破传统局限，支持单人照片生成自然多人同框。图灵奖得主LeCun警告大模型“死路一条”，力推世界模型；马斯克xAI打造Grok 5，目标通用人工智能。苹果被曝AI落后两年，库克或退休。淘天DeepPHY揭示顶级VLM物理推理不足，ChatGPT修复滥用破折号问题。" />
<meta property="og:description" content="AI实现跨作品角色融合；复旦开源WithAnyone合照模型，突破传统局限，支持单人照片生成自然多人同框。图灵奖得主LeCun警告大模型“死路一条”，力推世界模型；马斯克xAI打造Grok 5，目标通用人工智能。苹果被曝AI落后两年，库克或退休。淘天DeepPHY揭示顶级VLM物理推理不足，ChatGPT修复滥用破折号问题。" />
<link rel="canonical" href="http://aideepgeek.github.io/2025/11/ai-daily-20251116/" />
<meta property="og:url" content="http://aideepgeek.github.io/2025/11/ai-daily-20251116/" />
<meta property="og:site_name" content="DeepGeekAI" />
<meta property="og:image" content="https://picsum.photos/seed/4/1200/900" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-16T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://picsum.photos/seed/4/1200/900" />
<meta property="twitter:title" content="AI日报 2025/11/16" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"DeepGeekAI"},"dateModified":"2025-11-16T00:00:00+08:00","datePublished":"2025-11-16T00:00:00+08:00","description":"AI实现跨作品角色融合；复旦开源WithAnyone合照模型，突破传统局限，支持单人照片生成自然多人同框。图灵奖得主LeCun警告大模型“死路一条”，力推世界模型；马斯克xAI打造Grok 5，目标通用人工智能。苹果被曝AI落后两年，库克或退休。淘天DeepPHY揭示顶级VLM物理推理不足，ChatGPT修复滥用破折号问题。","headline":"AI日报 2025/11/16","image":"https://picsum.photos/seed/4/1200/900","mainEntityOfPage":{"@type":"WebPage","@id":"http://aideepgeek.github.io/2025/11/ai-daily-20251116/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://aideepgeek.github.io/assets/images/logo.png"},"name":"DeepGeekAI"},"url":"http://aideepgeek.github.io/2025/11/ai-daily-20251116/"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="DeepGeekAI">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                <a class="nav-link" href="/categories.html">Category</a>
                </li>

                <a class="nav-link" href="/tags.html">Tags</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

                <!-- <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://bootstrapstarter.com/bootstrap-templates/template-mediumish-bootstrap-jekyll/"> Docs</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll"><i class="fab fa-github"></i> Fork on Github</a>
                </li> -->

                <!-- <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script> -->

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">DeepGeekAI</h1>
    <p class="lead">
        Program Hard, Play AI Harder, Live Crazy!
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <!-- <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://x.com/intent/tweet?text=AI日报 2025/11/16&url=http://aideepgeek.github.io/2025/11/ai-daily-20251116/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://aideepgeek.github.io/2025/11/ai-daily-20251116/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://aideepgeek.github.io/2025/11/ai-daily-20251116/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div> -->

        <!-- Post -->
        <!--  -->

        <div class="col-md-12 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                <!-- 
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&d=mm&r=x" alt="">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href=""></a><a target="_blank" href="" class="btn follow">Follow</a>
                        <span class="author-description"></span>
                    </div>
                </div>
                 -->

                <!-- Post Title -->
                <h1 class="posttitle">AI日报 2025/11/16</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="https://picsum.photos/seed/4/1200/900" alt="AI日报 2025/11/16">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <h2 id="ai日报-20251116">AI日报 2025/11/16</h2>

<h3 id="今日摘要"><strong>今日摘要</strong></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>AI实现跨作品角色融合：复旦开源WithAnyone合照模型，突破传统局限，支持单人照片生成自然多人同框。
图灵奖得主LeCun警告大模型"死路一条”，力推世界模型；马斯克xAI打造Grok 5，目标通用人工智能。
苹果被曝AI落后两年，库克或退休。淘天DeepPHY揭示顶级VLM物理推理不足，ChatGPT修复滥用破折号问题。
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="今日ai资讯"><strong>今日AI资讯</strong></h3>

<h4 id="新闻快讯"><strong>新闻快讯</strong></h4>

<ol>
  <li>
    <p>华人研究者通过AI技术成功生成了<strong>憨豆先生</strong>与<strong>《猫和老鼠》</strong>角色同框的画面，例如憨豆先生坐在《猫和老鼠》客厅里，汤姆跌入油漆桶，杰瑞躲在沙发后。这表明AI能够实现<strong>跨作品角色融合</strong>。
<img src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/UicQ7HgWiaUb1FgTDoNMSaduian3fyGKnpn2kIzadlcxXAum7DYia7m26YF6dEgTgskrsEOttibja6WwvMiauUmD4lGA/300?wxtype=jpeg&amp;wxfrom=0" alt="图片" />
<a href="http://mp.weixin.qq.com/s?__biz=MzI3MTA0MTk1MA==&amp;mid=2652645554&amp;idx=3&amp;sn=85114440b10a84c9089a81ea7dfe2559&amp;chksm=f0bc6bf7542a3942a5b0f3e5e4e08857ecdc954c81a6d1744368c07e27f7a9e33d9d26c559aa&amp;scene=0&amp;xtrack=1#rd">原文链接</a></p>
  </li>
  <li>
    <p>图灵奖得主<strong>Yann LeCun</strong>对<strong>Meta</strong>发出警告，认为<strong>大模型（LLM）</strong>是”死路一条”，并强调<strong>世界模型</strong>才是AI的未来。据报道，LeCun即将从Meta离职，这显示了Meta内部在AI发展方向上的潜在分歧。
<img src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/UicQ7HgWiaUb15ogwrk6Zwcvjspg5PIHDQPC3pecPy5Jic5Z3fE6gsyoGAPAsb2P3mvXib0XwO9ibagu0UC7RPc4KnQ/640?wxtype=jpeg&amp;wxfrom=0" alt="图片" />
<a href="http://mp.weixin.qq.com/s?__biz=MzI3MTA0MTk1MA==&amp;mid=2652645554&amp;idx=1&amp;sn=37d7c578e9bdd375203947a8d66a0057&amp;chksm=f0277d194623e87d43b89efe35808e9e6cc692c8d023a4e01dfad37523920d75058c6164b5b4&amp;scene=0&amp;xtrack=1#rd">原文链接</a></p>
  </li>
  <li>
    <p><strong>马斯克</strong>正通过<strong>xAI</strong>，利用<strong>X平台</strong>和<strong>特斯拉</strong>的强大资源，全力推进<strong>Grok 5</strong>的开发，旨在打造一个拥有<strong>6万亿参数</strong>的性能怪兽，直指<strong>通用人工智能（AGI）</strong>。他认为AI既是人类的最大风险，也是最大机遇。
<img src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/UicQ7HgWiaUb15ogwrk6Zwcvjspg5PIHDQmSQZyiaR8R7DUkG8e1tjYVL5ztibJw5CWlxWyvNGYw4px7Og5eJmSXzw/300?wxtype=jpeg&amp;wxfrom=0" alt="图片" />
<a href="http://mp.weixin.qq.com/s?__biz=MzI3MTA0MTk1MA==&amp;mid=2652645554&amp;idx=2&amp;sn=52aad5c2aae20c5dca2ae16a02bb82be&amp;chksm=f06590946277248434f5caaccaea7361a2a43f98ba4424a33eea392921432e62be636e412b9d&amp;scene=0&amp;xtrack=1#rd">原文链接</a></p>
  </li>
  <li>
    <p><strong>奥特曼</strong>宣布<strong>ChatGPT</strong>已进行一项”重要更新”，解决了其在输出内容中<strong>滥用破折号</strong>的问题，现在ChatGPT可以听从指示，避免过多使用破折号。
<img src="https://mmbiz.qpic.cn/mmbiz_jpg/YicUhk5aAGtCpaLOKliagwBUN5rOAxS3ex4PsddzvY2JPBmmhRIblaYLTrmccq97Btao1VjlZIP53qF3jdP7QukA/300?wxtype=jpeg&amp;wxfrom=0" alt="图片" />
<a href="http://mp.weixin.qq.com/s?__biz=MzIzNjc1NzUzMw==&amp;mid=2247843798&amp;idx=2&amp;sn=42d9652462c444e68ab24fffd2718e52&amp;chksm=e949395d37b5dd2c8600c2d96166230b26f7b9c535bdf0a473b877277e29ffd399a5f8243ffa&amp;scene=0&amp;xtrack=1#rd">原文链接</a></p>
  </li>
  <li>
    <p>据《金融时报》爆料，<strong>苹果CEO蒂姆·库克</strong>最早可能于明年退休，其最有可能的继任者是J。报道指出，<strong>苹果在AI领域已落后同行两年</strong>。
<img src="https://mmbiz.qpic.cn/mmbiz_jpg/YicUhk5aAGtCpaLOKliagwBUN5rOAxS3ex8ycvWuuMfZ69L1OJqHw05f7SlWaXIDUcGucLbKib79Y30ZPdl9ZfFxA/640?wxtype=jpeg&amp;wxfrom=0" alt="图片" />
<a href="http://mp.weixin.qq.com/s?__biz=MzIzNjc1NzUzMw==&amp;mid=2247843798&amp;idx=1&amp;sn=e42071f609af848a5bae707aa5341a06&amp;chksm=e9723aa3020b1d73af5b33f582c017fbe2a7c554c1b5421b9ad561422bb4978619794fa48ec6&amp;scene=0&amp;xtrack=1#rd">原文链接</a></p>
  </li>
  <li>
    <p><strong>淘天集团算法技术-未来生活实验室团队</strong>提出了<strong>DeepPHY</strong>，这是一个系统性评估<strong>多模态大模型（VLM）交互式物理推理能力</strong>的综合基准。研究发现，即使是顶级VLM也难以应对DeepPHY中的六款挑战性小游戏，例如在”愤怒的小鸟”中表现甚至不如随机猜测，暴露出VLM在物理推理能力上的不足。
<img src="https://mmbiz.qpic.cn/mmbiz_jpg/YicUhk5aAGtBicH2ynCfjwYibEpOYoCkmYINoMibm3l94WMBG5pNTeicKZE1WVdFbcSbZLzOJTYIrPP2CibzJt3bnGHA/300?wxtype=jpeg&amp;wxfrom=0" alt="图片" />
<a href="http://mp.weixin.qq.com/s?__biz=MzIzNjc1NzUzMw==&amp;mid=2247843798&amp;idx=3&amp;sn=46290e0d81778fa3bedd9f4de4b708e1&amp;chksm=e903710f0bd7f83dcc4c436c975a82077ae45a1ad6b2ba8af2a39fde0098b880d5ec045c0315&amp;scene=0&amp;xtrack=1#rd">原文链接</a></p>
  </li>
  <li>
    <p>(1).  <strong>复旦大学</strong>携手<strong>阶跃星辰</strong>重磅推出<strong>AI合照生成模型WithAnyone</strong>并已<strong>开源</strong>。该模型旨在打破传统AI合照”复制粘贴”的局限，只需上传单张人物照片，即可生成自然、真实、毫无违和感的AI合照，支持多角度、多表情，并能实现多人同框。
(2).  以往的AI人像生成方法常因缺乏同一人的多视角数据而采用”重建”训练方案，导致生成结果过于相似。WithAnyone通过收集<strong>五十万张多人合照</strong>（每人配上百张参考图）和百万张未配对合照来解决这一问题，并提出了<strong>MultiID-Bench</strong>及”复制粘贴”指标来量化并突破现有方法的局限。
(3).  WithAnyone在模型结构和训练目标上有所创新，包括采用<strong>参考图像编码双通道</strong>（人脸识别网络与通用图像编码器）、<strong>对比式学习</strong>以及结合<strong>ID-contrastive与对齐到ground-truth的ID损失</strong>，以平衡人物相似度和姿态表情变化。目前，WithAnyone已在ComfyUI版本上线，并提供了代码、模型权重、数据集样例和评测基准的公开链接。
<img src="https://wechat2rss.bestblogs.dev/img-proxy/?k=62515d52&amp;u=https%3A%2F%2Fmmbiz.qpic.cn%2Fsz_mmbiz_gif%2FKmXPKA19gW8HFV4lgfjos7NLmN9Lxf8M6a36N42QUaYwV6voTufgHnCQsurQia8UcEBtaDiacicDHibywpZSTYloOA%2F640%3Fwx_fmt%3Dgif%26from%3Dappmsg" alt="图片" />
<img src="https://wechat2rss.bestblogs.dev/img-proxy/?k=96811e36&amp;u=https%3A%2F%2Fmmbiz.qpic.cn%2Fsz_mmbiz_png%2FKmXPKA19gW8HFV4lgfjos7NLmN9Lxf8MQs0hrLichTvJDHzoLPuEic1olsiaDHtRHKtXtedHzlGENqncCvu3gU9BA%2F640%3Fwx_fmt%3Dpng%26from%3Dappmsg" alt="图片" />
<img src="https://wechat2rss.bestblogs.dev/img-proxy/?k=dec01ade&amp;u=https%3A%2F%2Fmmbiz.qpic.cn%2Fsz_mmbiz_png%2FKmXPKA19gW8HFV4lgfjos7NLmN9Lxf8MKnkTVZtQicZ5icah8FgD8W8CwXSxFbtySNpQCa4ia0fG2xvUTYibmFLnCA%2F640%3Fwx_fmt%3Dpng%26from%3Dappmsg" alt="图片" />
<a href="https://mp.weixin.qq.com/s?__biz=MzA3MzI4MjgzMw==&amp;mid=2651001914&amp;idx=3&amp;sn=3992822e7056e3e258be585443966144">原文链接</a></p>
  </li>
</ol>

<h4 id="开源项目"><strong>开源项目</strong></h4>

<ol>
  <li>
    <p><strong>TrendRadar</strong>是一款<strong>AI驱动</strong>的<strong>新闻资讯热点监控与分析工具</strong>，旨在解决信息过载问题。它聚合了抖音、知乎、B站、华尔街见闻、财联社等35个平台的热点，并通过<strong>基于MCP的AI分析工具</strong>提供趋势追踪、情感分析、相似检索等13种功能。支持企业微信、飞书、钉钉、Telegram、邮件、ntfy等多种推送方式，且具备30秒网页部署和1分钟手机通知的便捷性，无需编程，支持<strong>Docker部署</strong>。
<a href="https://github.com/sansan0/TrendRadar">原文链接</a></p>
  </li>
  <li>
    <p><strong>cursor-free-vip</strong>是一个旨在帮助用户<strong>重置Cursor AI机器ID</strong>并<strong>绕过更高Token限制</strong>的工具，使免费用户能够继续使用Pro功能，避免”达到试用请求限制”或”使用过多免费试用账户”的提示。支持Cursor AI 0.49.x版本。
<a href="https://github.com/yeongpin/cursor-free-vip">原文链接</a></p>
  </li>
  <li>
    <p><strong>nvm</strong> (Node Version Manager) 是一个<strong>符合POSIX标准</strong>的<strong>bash脚本</strong>，用于管理多个活跃的<strong>Node.js版本</strong>。
<a href="https://github.com/nvm-sh/nvm">原文链接</a></p>
  </li>
  <li>
    <p><strong>LightRAG</strong>是一个被收录于<strong>EMNLP2025</strong>的开源项目，致力于提供<strong>简单快速的检索增强生成</strong>（Retrieval-Augmented Generation, RAG）解决方案。
<a href="https://github.com/HKUDS/LightRAG">原文链接</a></p>
  </li>
  <li>
    <p><strong>open-source-games</strong>是一个收集和展示<strong>开源游戏列表</strong>的项目。
<a href="https://github.com/bobeff/open-source-games">原文链接</a></p>
  </li>
  <li>
    <p><strong>verl</strong>是<strong>火山引擎</strong>推出的<strong>LLM强化学习</strong>项目，旨在优化大型语言模型的学习过程。
<a href="https://github.com/volcengine/verl">原文链接</a></p>
  </li>
  <li>
    <p><strong>tech-interview-handbook</strong>为<strong>忙碌的软件工程师</strong>提供了<strong>精选的编程面试准备材料</strong>。
<a href="https://github.com/yangshun/tech-interview-handbook">原文链接</a></p>
  </li>
  <li>
    <p><strong>call-center-ai</strong>是<strong>微软</strong>推出的一个项目，允许通过API调用让<strong>AI代理发起电话</strong>，或直接从已配置的电话号码呼叫机器人，实现<strong>AI呼叫中心</strong>功能。
<a href="https://github.com/microsoft/call-center-ai">原文链接</a></p>
  </li>
</ol>

<h4 id="社交媒体"><strong>社交媒体</strong></h4>

<ol>
  <li>
    <p><strong>meng shao</strong>转发<strong>Orange AI</strong>的帖子，呼吁用户在<strong>ProductHunt</strong>上为他们的<strong>免费AI音乐生成器Next Music</strong>点赞和评论。<strong>Next Music</strong>被认为是目前效果最好的免费音乐生成器，支持原创生成、垫歌翻唱、音乐视频生成，甚至URL和PDF生成。
<a href="https://x.com/shao__meng/status/1989988516407972129">原文链接</a></p>
  </li>
  <li>
    <p><strong>宝玉</strong>分享一篇关于”<strong>那些不算真正「在做这件事」的事</strong>”的<strong>转译</strong>。文章指出，诸如准备、计划、讨论、抱怨、幻想等行为都不等同于真正地”去做这件事”，强调<strong>唯一真正算数的就是实际行动</strong>。
<img src="https://pbs.twimg.com/media/G53LUPgWgAAzRRH?format=jpg&amp;name=orig" alt="图片" />
<a href="https://x.com/dotey/status/1989970293528342765">原文链接</a></p>
  </li>
  <li>
    <p><strong>卡尔的AI沃茨</strong>宣布<strong>NotebookLM</strong>获得更新，新增了<strong>Deep Research</strong>功能和<strong>Images as Sources</strong>（图片可作为信息来源）功能。这意味着NotebookLM现在可以合成手写笔记、教科书截图或网页图表等图片信息并生成输出。
<img src="https://video.twimg.com/amplify_video/1989392031169249280/vid/avc1/1280x720/XQze6oNBzZTj8CIc.mp4?tag=14" alt="视频" />
<a href="https://x.com/aiwarts/status/1989960971939680481">原文链接</a></p>
  </li>
  <li>
    <p><strong>meng shao</strong>分享了<strong>谷歌</strong>在11月份推出的<strong>为期五天的AI Agent课程</strong>，每天发布一本全新白皮书，主题涵盖<strong>Agent导论</strong>、<strong>工具与互操作性</strong>、<strong>上下文工程（会话、内存）</strong>、<strong>Agent质量</strong>以及<strong>从原型到生产</strong>。白皮书均提供PDF版本，并可通过加入”AI启蒙小伙伴”群获取。
<img src="https://pbs.twimg.com/media/G52lhWqbkAEy_8n?format=jpg&amp;name=orig" alt="图片" />
<a href="https://x.com/shao__meng/status/1989928613580566689">原文链接</a></p>
  </li>
  <li>
    <p><strong>微软CEO纳德拉</strong>引用图灵奖得主Raj Reddy的比喻，将<strong>AI描述为人类的”认知放大器”和”守护天使”</strong>。他指出AI不仅是新软件，未来<strong>工作方式、流程乃至工作本身都将发生根本性变化</strong>，公司组织形态也将因此变革。
<a href="https://x.com/vista8/status/1989892305185378403">原文链接</a></p>
  </li>
  <li>
    <p><strong>meng shao</strong>对<strong>Anthropic</strong>的前景表示悲观，理由是其<strong>模型价格昂贵但智能水平不足</strong>，<strong>技术优势（模型编程能力）已被超越</strong>，公司<strong>运营混乱</strong>导致烧钱、涨价和限流，以及其唯一的卖点”品味”在Google Gemini 3.0发布后也<strong>优势不再</strong>。作者认为Anthropic转向推动<strong>AI监管</strong>而非技术突破是”认怂”信号，并批评其在处理”非法”用户和制造”中国威胁论”上的行为。
<img src="https://pbs.twimg.com/media/G517MsoaIAAiI9J?format=jpg&amp;name=orig" alt="图片" />
<a href="https://x.com/shao__meng/status/1989882078335467941">原文链接</a></p>
  </li>
</ol>

            </div>

            <!-- Rating -->
            
            <div class="rating mb-4 d-flex align-items-center">
                <strong class="mr-1">Rating:</strong> <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
            </div>
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2025-11-16">16 Nov 2025</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#AI-daliy">AI daliy</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/tags#AI">#AI</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Nov.2025">#Nov.2025</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="//2025/11/ai-daily-20251109/"> &laquo; AI日报 2025/11/9</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="//2025/11/ai-daily-20251118/">AI日报 2025/11/18 &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-12">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ibillxia'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Review",
  "itemReviewed": {
    "@type": "Thing",
    "name": "AI日报 2025/11/16"
  },
  "author": {
    "@type": "Person",
    "name": ""
  },
  "datePublished": "2025-11-16",
  "reviewRating": {
    "@type": "Rating",
    "ratingValue": "4.5",
    "bestRating": "5"
  }
}
</script>

</div>


<!-- Bottom Alert Bar
================================================== -->
<!-- <div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="DeepGeekAI"> &nbsp; Never miss a <b>story</b> from us, subscribe to our newsletter</span>
        <form action="https://wowthemes.us11.list-manage.com/subscribe/post?u=8aeb20a530e124561927d3bd8&amp;id=8c3d2d214b" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div> -->

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#AI-daliy">AI daliy (22)</a>
                
                    <a class="mt-1 mb-1" href="/categories#News">News (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories#AI">AI (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#AI-Info-Hub">AI-Info-Hub (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-left text-lg-left">
                Copyright © 2026 DeepGeekAI 
            </div>
            <div class="col-md-6 col-sm-6 text-right text-lg-right">    
                Theme by <a target="_blank" href="https://github.com/codebygina/mediumish-theme-jekyll">Mediumish</a>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//ibillxia.disqus.com/count.js"></script>


</body>
</html>
