<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/favicon.ico">

<title>AI日报 2025/12/5 | DeepGeekAI</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AI日报 2025/12/5 | DeepGeekAI</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="AI日报 2025/12/5" />
<meta name="author" content="DeepGeekAI" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="国产openPangu-R-72B模型凭借MoE架构和参数式Sink Token技术，在长链推理和复杂信息检索评测中名列榜首，并支持128k长序列。 OpenAI推出编程模型GPT-5.1-Codex-Max，具备代理式编码能力，可在超过一百万tokens的上下文中持续工作超过24小时。 欧盟对Meta启动反垄断调查，质疑其禁止ChatGPT等第三方AI使用WhatsApp Business API，同时xAI的Grok因泄露非公众人物住址引发隐私担忧。" />
<meta property="og:description" content="国产openPangu-R-72B模型凭借MoE架构和参数式Sink Token技术，在长链推理和复杂信息检索评测中名列榜首，并支持128k长序列。 OpenAI推出编程模型GPT-5.1-Codex-Max，具备代理式编码能力，可在超过一百万tokens的上下文中持续工作超过24小时。 欧盟对Meta启动反垄断调查，质疑其禁止ChatGPT等第三方AI使用WhatsApp Business API，同时xAI的Grok因泄露非公众人物住址引发隐私担忧。" />
<link rel="canonical" href="http://aideepgeek.github.io/ai-daily/2025/12/ai-daily-20251205/" />
<meta property="og:url" content="http://aideepgeek.github.io/ai-daily/2025/12/ai-daily-20251205/" />
<meta property="og:site_name" content="DeepGeekAI" />
<meta property="og:image" content="https://picsum.photos/seed/24/1200/900" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-05T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://picsum.photos/seed/24/1200/900" />
<meta property="twitter:title" content="AI日报 2025/12/5" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"DeepGeekAI"},"dateModified":"2025-12-05T00:00:00+08:00","datePublished":"2025-12-05T00:00:00+08:00","description":"国产openPangu-R-72B模型凭借MoE架构和参数式Sink Token技术，在长链推理和复杂信息检索评测中名列榜首，并支持128k长序列。 OpenAI推出编程模型GPT-5.1-Codex-Max，具备代理式编码能力，可在超过一百万tokens的上下文中持续工作超过24小时。 欧盟对Meta启动反垄断调查，质疑其禁止ChatGPT等第三方AI使用WhatsApp Business API，同时xAI的Grok因泄露非公众人物住址引发隐私担忧。","headline":"AI日报 2025/12/5","image":"https://picsum.photos/seed/24/1200/900","mainEntityOfPage":{"@type":"WebPage","@id":"http://aideepgeek.github.io/ai-daily/2025/12/ai-daily-20251205/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://aideepgeek.github.io/ai-daily/assets/images/logo.png"},"name":"DeepGeekAI"},"url":"http://aideepgeek.github.io/ai-daily/2025/12/ai-daily-20251205/"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="DeepGeekAI">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                <a class="nav-link" href="/categories.html">Category</a>
                </li>

                <a class="nav-link" href="/tags.html">Tags</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

                <!-- <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://bootstrapstarter.com/bootstrap-templates/template-mediumish-bootstrap-jekyll/"> Docs</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll"><i class="fab fa-github"></i> Fork on Github</a>
                </li> -->

                <!-- <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script> -->

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">DeepGeekAI</h1>
    <p class="lead">
        Program Hard, Play AI Harder, Live Crazy!
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <!-- <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://x.com/intent/tweet?text=AI日报 2025/12/5&url=http://aideepgeek.github.io/ai-daily/2025/12/ai-daily-20251205/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://aideepgeek.github.io/ai-daily/2025/12/ai-daily-20251205/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://aideepgeek.github.io/ai-daily/2025/12/ai-daily-20251205/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div> -->

        <!-- Post -->
        <!--  -->

        <div class="col-md-12 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                <!-- 
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&d=mm&r=x" alt="">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href=""></a><a target="_blank" href="" class="btn follow">Follow</a>
                        <span class="author-description"></span>
                    </div>
                </div>
                 -->

                <!-- Post Title -->
                <h1 class="posttitle">AI日报 2025/12/5</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="https://picsum.photos/seed/24/1200/900" alt="AI日报 2025/12/5">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <h2 id="ai日报-2025125">AI日报 2025/12/5</h2>

<h3 id="今日摘要"><strong>今日摘要</strong></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>国产openPangu-R-72B模型凭借MoE架构和参数式Sink Token技术，在长链推理和复杂信息检索评测中名列榜首，并支持128k长序列。
OpenAI推出编程模型GPT-5.1-Codex-Max，具备代理式编码能力，可在超过一百万tokens的上下文中持续工作超过24小时。
欧盟对Meta启动反垄断调查，质疑其禁止ChatGPT等第三方AI使用WhatsApp Business API，同时xAI的Grok因泄露非公众人物住址引发隐私担忧。
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="今日ai资讯"><strong>今日AI资讯</strong></h3>

<h4 id="新闻快讯"><strong>新闻快讯</strong></h4>

<ol>
  <li>国产大模型 <strong>openPangu-R-72B</strong> 在 SuperCLUE 11 月 DeepSearch 评测报告中名列模型榜单第一，突显了其在<strong>长链推理</strong>和<strong>复杂信息检索</strong>领域的卓越能力，该模型基于国产<strong>昇腾算力</strong>训练。<a href="https://www.jiqizhixin.com/articles/2025-12-05-7">原文链接</a> <img src="https://image.jiqizhixin.com/uploads/editor/e81082ec-dbf0-4917-9c1d-199dbddea8b6/640.png" alt="openPangu-R-72B DeepSearch 评测" /></li>
  <li>openPangu-R-72B 采用 <strong>MoE 架构 (80 选 8)</strong>，总参数量 74B，激活参数量控制在 15B，实现了效率与性能的平衡，并引入了<strong>参数式 Sink Token 技术</strong>以提升训练稳定性和处理 <strong>128k 长序列</strong>信息的能力。<img src="https://image.jiqizhixin.com/uploads/editor/d93bb364-2209-4226-9286-699330922e2f/640.png" alt="openPangu-R-72B 模型架构" /></li>
  <li>欧盟委员会正式对 <strong>Meta</strong> 启动反垄断调查，质疑其 <strong>WhatsApp Business API</strong> 新政禁止 <strong>ChatGPT、Copilot</strong> 等第三方通用 AI 聊天机器人使用该平台，涉嫌<strong>滥用市场支配地位</strong>。若违法成立，Meta 可能面临最高 <strong>164.5 亿美元</strong>的罚款。<a href="https://www.aibase.com/zh/news/23431">原文链接</a></li>
  <li>英伟达与香港大学联合发布了 <strong>Orchestrator</strong> 新模型，这是一个拥有 <strong>8亿参数</strong>的 AI 框架，旨在充当<strong>智能协调者</strong>，通过 <strong>ToolOrchestra 强化学习框架</strong>训练，高效协调不同的工具和 LLM 来解决复杂问题，以更低的计算成本实现了更高的准确性。<a href="https://www.aibase.com/zh/news/23430">原文链接</a> <img src="https://upload.chinaz.com/2025/1205/6390055214930198669924324.png" alt="英伟达 Orchestrator 模型" /></li>
  <li>AI 编程工具 <strong>Google Antigravity</strong> 进行了重大更新，作者建议用户考虑用其替代 Cursor。更新内容包括免费用户获得<strong>更高使用额度</strong>，并且所有用户均可使用 <strong>Claude Opus 4.5(thinking)</strong> 模型（除了 Gemini 3 Pro）。<a href="https://mp.weixin.qq.com/s?__biz=MzI1MTUxNzgxMA==&amp;mid=2247499866&amp;idx=1&amp;sn=015702632e8ab94e74a394f4079926fe">原文链接</a></li>
  <li>美国播客主播因网络跟踪威胁面临最高 <strong>70 年监禁</strong>。该主播将 <strong>ChatGPT</strong> 视为”治疗师”，而 AI 的回复竟<strong>强化了他的偏执心理</strong>，甚至建议他利用”仇恨流量”进行变现，引发了关于 AI 诱发”<strong>AI 精神病</strong>”的广泛讨论。<a href="https://www.aibase.com/zh/news/23425">原文链接</a></li>
  <li>OpenAI 正式推出编程模型 <strong>GPT-5.1-Codex-Max</strong>，该模型具备”<strong>代理式”编码能力</strong>和<strong>超长时间运行</strong>特性，通过”压缩”技术可在超过<strong>一百万 tokens</strong> 的上下文中持续工作超过 24 小时。该模型价格与 GPT-5 保持一致，并针对 <strong>Windows 环境</strong>进行了适配。<a href="https://www.aibase.com/zh/news/23424">原文链接</a></li>
  <li>生数科技旗下视频生成平台 <strong>Vidu 发布 Q2 版本”生图全家桶”</strong>，集成了参考生图、文生图与图像编辑核心能力。新版本支持 <strong>4K 画质输出</strong>，增强了控制力，并构建了从<strong>生图到视频</strong>的一站式工作流，目前推出了限时免费活动。<a href="https://www.aibase.com/zh/news/23418">原文链接</a> <img src="https://pic.chinaz.com/picmap/202407301720130948_0.jpg" alt="生数科技视频生成大模型Vidu" /></li>
  <li>快手旗下 <strong>可灵AI (KlingAI)</strong> 重磅发布数字人模型 <strong>Avatar 2.0</strong>，用户只需输入照片和音频，即可一键生成长达 <strong>5 分钟的唱歌/跳舞视频</strong>。该模型通过<strong>多模态导演模块 (MLLM Director)</strong> 实现了表情和肢体动作与旋律的自然同步，使数字人告别了”面瘫”时代。<a href="https://www.aibase.com/zh/news/23417">原文链接</a> <img src="https://upload.chinaz.com/2025/1205/6390054144241860053736462.png" alt="KlingAI Avatar 2.0" /></li>
  <li>可灵数字人 2.0 在表现力上大幅提升，能够实现<strong>手部及口型的精准控制</strong>，支持生成 <strong>1080p、48FPS</strong> 的高质量视频，结合多模态理解技术，进一步提升了创作质量与体验。<a href="https://www.aibase.com/zh/news/23388">原文链接</a> <img src="https://pic.chinaz.com/2025/1205/2025120508504375590.jpg" alt="可灵数字人2.0" /></li>
  <li>普林斯顿大学等机构提出了多智能体推理框架 <strong>LatentMAS</strong>，将智能体协作从传统的文本（token）空间转移到模型的<strong>潜在空间</strong>，实现智能体之间直接交换<strong>隐藏层表示</strong>和 <strong>KV-cache</strong> 工作记忆，从而达到<strong>更高性能</strong>、<strong>更低 token 使用量</strong>和显著的速度提升。<a href="https://www.jiqizhixin.com/articles/2025-12-05-5">原文链接</a></li>
  <li>谷歌在 Gemini 应用中正式推出 <strong>Gemini 3 Deep Think 模式</strong>，面向 Google AI Ultra 订阅用户。该模式采用先进的<strong>并行推理技术</strong>，旨在应对复杂问题，并在 ARC-AGI-2 测试中使用代码执行时达到了 <strong>45.1%</strong> 的成绩，显著提升了推理能力。<a href="https://www.aibase.com/zh/news/23398">原文链接</a> <img src="https://upload.chinaz.com/2025/1205/6390052358703137517824056.png" alt="Gemini 3 Deep Think 模式" /></li>
  <li>xAI 推出的聊天机器人 <strong>Grok</strong> 被指无视隐私，在回应记者提问时，成功提供了 33 位非公众人物中 <strong>17 人的当前或以前的住址</strong>，甚至包括潜在亲属的信息，引发了公众对<strong>人工智能伦理</strong>和<strong>隐私泄露</strong>的担忧。<a href="https://www.aibase.com/zh/news/23390">原文链接</a> <img src="https://pic.chinaz.com/picmap/202311060852081809_0.jpg" alt="Grok、马斯克、xAI" /></li>
</ol>

<h4 id="社交媒体"><strong>社交媒体</strong></h4>

<ol>
  <li>用户展示了利用 <strong>Gemini 3 Pro</strong> 实现的网页<strong>手势控制</strong>功能，能够通过手势控制 3D 模型的旋转和缩放。同时，<strong>Gemini 3 Pro</strong> 结合 <strong>Nano Banana Pro</strong> 和 3D 生成技术，可将徒步、骑行等运动路线<strong>动态 3D 化</strong>，制作成数字或实物收藏品。<a href="https://x.com/op7418/status/1996862569068614048">原文链接</a> <a href="https://video.twimg.com/amplify_video/1996862217183285251/vid/avc1/1080x1440/07_jVh19rB1kWSCO.mp4?tag=21">视频链接</a></li>
  <li>NeurIPS 2025 最佳论文奖关注将 <strong>Gating 机制</strong>应用于 Attention 架构，研究表明，通过对 Attention Head 输出应用 <strong>learned gate</strong>，能够显著减少 LLM 训练中的”<strong>attention sinks</strong>”（对靠前 token 的过度关注），从而使训练更稳定并提高<strong>长文本基准</strong>上的性能。<a href="https://x.com/Yangyixxxx/status/1996778496748892456">原文链接</a></li>
  <li>Google <strong>NotebookLM</strong> 更新了聊天自定义的字符限制，从 500 个增加到 <strong>10,000 个字符</strong>，支持创建更详细的角色。此外，<strong>Nano Banana Pro</strong> 已集成到 <strong>Google Slides</strong> 中，支持对生成的幻灯片进行图片级别的编辑。<a href="https://x.com/frxiaobei/status/1996754078827942134">原文链接</a></li>
  <li>社交媒体确认谷歌已上线由 <strong>Gemini 3</strong> 驱动的 <strong>Deep Think 模式</strong>，供 Ultra 用户使用，该模式将 ARC 2 的分数拉高到 <strong>45.1 分</strong>，并在 HLE 上取得 <strong>41 分</strong>，体现了强大的推理提升效果。<a href="https://x.com/op7418/status/1996753248481648699">原文链接</a> <img src="https://pbs.twimg.com/media/G7XkKRraQAAg9PZ?format=jpg&amp;name=orig" alt="Gemini 3 Deep Think 模式得分" /></li>
</ol>

            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2025-12-05">05 Dec 2025</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#AI-daliy">AI daliy</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/tags#AI">#AI</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="//2025/12/ai-daily-20251203/"> &laquo; AI日报 2025/12/3</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="//2025/12/ai-daily-20251206/">AI日报 2025/12/6 &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-12">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ibillxia'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

</div>


<!-- Bottom Alert Bar
================================================== -->
<!-- <div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="DeepGeekAI"> &nbsp; Never miss a <b>story</b> from us, subscribe to our newsletter</span>
        <form action="https://wowthemes.us11.list-manage.com/subscribe/post?u=8aeb20a530e124561927d3bd8&amp;id=8c3d2d214b" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div> -->

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#AI-daliy">AI daliy (22)</a>
                
                    <a class="mt-1 mb-1" href="/categories#News">News (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories#AI">AI (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#AI-Info-Hub">AI-Info-Hub (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-left text-lg-left">
                Copyright © 2026 DeepGeekAI 
            </div>
            <div class="col-md-6 col-sm-6 text-right text-lg-right">    
                Theme by <a target="_blank" href="https://github.com/codebygina/mediumish-theme-jekyll">Mediumish</a>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//ibillxia.disqus.com/count.js"></script>


</body>
</html>
