<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/favicon.ico">

<title>AI日报 2025/12/9 | DeepGeekAI</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AI日报 2025/12/9 | DeepGeekAI</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="AI日报 2025/12/9" />
<meta name="author" content="DeepGeekAI" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="谷歌TPU产能暴涨、挑战英伟达主导地位。 OpenAI 与德国电信达成合作，全面部署企业版 ChatGPT。 国产 GPU 第一股摩尔线程将发布新架构，全栈底座首度公开。 纽约时报起诉 Perplexity：RAG 输出被控“近逐字复制”。 DeepSeek 创始人梁文锋入选 Nature 2025 年度十大人物。" />
<meta property="og:description" content="谷歌TPU产能暴涨、挑战英伟达主导地位。 OpenAI 与德国电信达成合作，全面部署企业版 ChatGPT。 国产 GPU 第一股摩尔线程将发布新架构，全栈底座首度公开。 纽约时报起诉 Perplexity：RAG 输出被控“近逐字复制”。 DeepSeek 创始人梁文锋入选 Nature 2025 年度十大人物。" />
<link rel="canonical" href="http://aideepgeek.github.io/ai-daily/2025/12/ai-daily-20251209/" />
<meta property="og:url" content="http://aideepgeek.github.io/ai-daily/2025/12/ai-daily-20251209/" />
<meta property="og:site_name" content="DeepGeekAI" />
<meta property="og:image" content="https://picsum.photos/seed/28/1200/900" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-09T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://picsum.photos/seed/28/1200/900" />
<meta property="twitter:title" content="AI日报 2025/12/9" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"DeepGeekAI"},"dateModified":"2025-12-09T00:00:00+08:00","datePublished":"2025-12-09T00:00:00+08:00","description":"谷歌TPU产能暴涨、挑战英伟达主导地位。 OpenAI 与德国电信达成合作，全面部署企业版 ChatGPT。 国产 GPU 第一股摩尔线程将发布新架构，全栈底座首度公开。 纽约时报起诉 Perplexity：RAG 输出被控“近逐字复制”。 DeepSeek 创始人梁文锋入选 Nature 2025 年度十大人物。","headline":"AI日报 2025/12/9","image":"https://picsum.photos/seed/28/1200/900","mainEntityOfPage":{"@type":"WebPage","@id":"http://aideepgeek.github.io/ai-daily/2025/12/ai-daily-20251209/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://aideepgeek.github.io/ai-daily/assets/images/logo.png"},"name":"DeepGeekAI"},"url":"http://aideepgeek.github.io/ai-daily/2025/12/ai-daily-20251209/"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="DeepGeekAI">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                <a class="nav-link" href="/categories.html">Category</a>
                </li>

                <a class="nav-link" href="/tags.html">Tags</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

                <!-- <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://bootstrapstarter.com/bootstrap-templates/template-mediumish-bootstrap-jekyll/"> Docs</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll"><i class="fab fa-github"></i> Fork on Github</a>
                </li> -->

                <!-- <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script> -->

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">DeepGeekAI</h1>
    <p class="lead">
        Program Hard, Play AI Harder, Live Crazy!
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <!-- <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://x.com/intent/tweet?text=AI日报 2025/12/9&url=http://aideepgeek.github.io/ai-daily/2025/12/ai-daily-20251209/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://aideepgeek.github.io/ai-daily/2025/12/ai-daily-20251209/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://aideepgeek.github.io/ai-daily/2025/12/ai-daily-20251209/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div> -->

        <!-- Post -->
        <!--  -->

        <div class="col-md-12 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                <!-- 
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&d=mm&r=x" alt="">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href=""></a><a target="_blank" href="" class="btn follow">Follow</a>
                        <span class="author-description"></span>
                    </div>
                </div>
                 -->

                <!-- Post Title -->
                <h1 class="posttitle">AI日报 2025/12/9</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="https://picsum.photos/seed/28/1200/900" alt="AI日报 2025/12/9">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <h2 id="ai日报-2025128">AI日报 2025/12/8</h2>

<h3 id="今日摘要"><strong>今日摘要</strong></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>谷歌TPU产能暴涨、挑战英伟达主导地位。
OpenAI 与德国电信达成合作，全面部署企业版 ChatGPT。
国产 GPU 第一股摩尔线程将发布新架构，全栈底座首度公开。
纽约时报起诉 Perplexity：RAG 输出被控“近逐字复制”。
DeepSeek 创始人梁文锋入选 Nature 2025 年度十大人物。

</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="今日ai资讯"><strong>今日AI资讯</strong></h3>

<h4 id="新闻快讯"><strong>新闻快讯</strong></h4>

<ol>
  <li>
    <p><strong>谷歌TPU产能暴涨、挑战英伟达主导地位</strong>
谷歌 <strong>TPU</strong> 产能预测大幅上调，2027/2028 年将分别达到 <strong>500/700 万块</strong>，增幅最高达 <strong>120%</strong>。[摩根士丹利] 认为 <strong>TPU 供应不确定性已基本解决</strong>，谷歌将加速面向第三方数据中心销售芯片，补强 <strong>GCP 业务</strong>。预计每 <strong>50 万块 TPU 可带来 130 亿美元</strong>收入。谷歌此举或撼动 <strong>英伟达GPU垄断格局</strong>。
<img src="https://image.jiqizhixin.com/uploads/editor/a549b595-0426-4d28-8f80-1b97e1819ec2/640.gif" alt="TPU动态图" />
<a href="https://www.jiqizhixin.com/articles/2025-12-09-9">原文链接</a></p>
  </li>
  <li>
    <p><strong>通义千问发布 Qwen Code v0.3.0</strong>
新版引入 <strong>Stream JSON 模式</strong>、三层 <strong>Adapter 架构</strong>、完整 Session 管理，并加入 <strong>中英文双语界面</strong>。安全性强化包括 <strong>20MB 内存安全缓冲</strong>、修复 Windows 编码问题，同时提升跨平台稳定性。生态方面支持 <strong>ModelScope Provider</strong> 并修复多项核心逻辑。
<img src="https://upload.chinaz.com/2025/1209/6390089550748636842208553.png" alt="Qwen Code" />
<a href="https://www.aibase.com/zh/news/23514">原文链接</a></p>
  </li>
  <li>
    <p><strong>OpenAI 与德国电信达成合作，全面部署企业版 ChatGPT</strong>
德国电信将使用 <strong>ChatGPT Enterprise</strong> 提升内部运营与客户服务效率。OpenAI强调企业版可满足 <strong>数据安全、隐私与合规</strong>要求，意味着生成式 AI 正成为欧洲电信行业核心技术。
<img src="https://pic.chinaz.com/picmap/202502061723419905_1.jpg" alt="OpenAI" />
<a href="https://www.aibase.com/zh/news/23508">原文链接</a></p>
  </li>
  <li>
    <p><strong>机器人在香港 ATEC2025 极限赛大放异彩，四足机器狗赢麻了</strong>
参赛机器人首次在 <strong>无遥控</strong>条件下完成户外任务，包括 <strong>垃圾分拣、浇花、越野、吊桥穿越</strong>。浙江大学团队夺冠，其机器人展现 <strong>卓越自主能力</strong>。四足机器人在复杂地形表现优于人形机器人。
<a href="https://www.aibase.com/zh/news/23501">原文链接</a></p>
  </li>
  <li>
    <p><strong>国产 GPU 第一股摩尔线程将发布新架构，全栈底座首度公开</strong>
摩尔线程将在 12 月举行 <strong>首届 MUSA 开发者大会</strong>，公布新一代 GPU 架构及路线图，展示国产 GPU 全栈能力。
<img src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/UicQ7HgWiaUb2riawcopzbrHwwAatkwJVqEA4ZCXiafPyZoTzZVTRrutPdDb2XcvgTvYvad4IOM2R1cJYzgibCwqEFA/300" alt="摩尔线程" />
<a href="http://mp.weixin.qq.com/…">原文链接</a></p>
  </li>
  <li>
    <p><strong>OpenAI 最新报告曝光：前 5% 精英效率暴涨 16 倍</strong>
报告显示顶尖人群在 AI 辅助下效率激增，而普通用户与精英差距持续扩大。
<img src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/UicQ7HgWiaUb2riawcopzbrHwwAatkwJVqEkd8Qw5zCsZ8yDrjuSRQdcibXDXeoq9LL6JbQDGNJ3Io7Ry6JKDBB16Q/640" alt="OpenAI 报告" />
<a href="http://mp.weixin.qq.com/…">原文链接</a></p>
  </li>
  <li>
    <p><strong>北大发布化学推理大模型基准 SUPERChem</strong>
基准覆盖多模态、高难度化学推理，填补化学深度推理评测空白，由北大多院系联合打造，为 LLM 化学智能评估提供新体系。
<img src="https://image.jiqizhixin.com/uploads/editor/582748ee-b1c6-454f-b696-a98b4b6a9b64/640.png" alt="SUPERChem" />
<a href="https://www.jiqizhixin.com/articles/2025-12-09-6">原文链接</a></p>
  </li>
  <li>
    <p><strong>纽约时报起诉 Perplexity：RAG 输出被控“近逐字复制”</strong>
指控包括 <strong>绕过 robots.txt、175,000 次爬取、未经授权复制全文、虚假推荐、商标淡化</strong>，并请求禁令及赔偿。此案或成为 AI 版权行业关键判例。
<img src="https://pic.chinaz.com/picmap/202304121052180076_0.jpg" alt="法律图" />
<a href="https://www.aibase.com/zh/news/23494">原文链接</a></p>
  </li>
  <li>
    <p><strong>DeepSeek 创始人梁文锋入选 Nature 2025 年度十大人物</strong>
其带领团队推出多款 <strong>DeepSeek-R1/V3/Math</strong> 模型，被评价为推动全球大模型发展关键人物。
<img src="https://image.jiqizhixin.com/uploads/editor/811ad5a7-b32b-4977-a638-bbba26e51174/WechatIMG2990.png" alt="Nature10" />
<a href="https://www.jiqizhixin.com/articles/2025-12-09">原文链接</a></p>
  </li>
  <li>
    <p><strong>谷歌 Doppl 推出 AI 购物发现与虚拟试穿功能</strong>
Doppl 通过 <strong>AI 生成视频</strong>展示衣物上身效果，并基于用户偏好做个性化推荐，与传统“网红带货”模式不同，强调 <strong>AI 内容驱动</strong>。
<img src="https://upload.chinaz.com/2025/1209/6390087117528141909604488.png" alt="Doppl" />
<a href="https://www.aibase.com/zh/news/23490">原文链接</a></p>
  </li>
  <li>
    <p><strong>“小冰之父”李笛再创业：押注认知大模型与群体智能</strong>
新公司 <strong>Nextie</strong> 由 30 人原微软/小冰团队组成，构建多 Agent “<strong>认知碰撞</strong>”体系，按 <strong>交付物价值</strong>计费而非 Token。预计 2026 年正式上线。
<img src="https://upload.chinaz.com/2025/1209/6390086911621610602784196.png" alt="Nextie" />
<a href="https://www.aibase.com/zh/news/23484">原文链接</a></p>
  </li>
  <li>
    <p><strong>AutoGLM 深夜开源，手机 Agent 时代加速来临</strong>
智谱开源 <strong>Open-AutoGLM</strong>，实现手机端应用自动操作的 Agent 能力，被视为手机端 AI 自动化的重要转折点。
<img src="https://mmbiz.qpic.cn/mmbiz_jpg/OjgKEXmLURqDu4j78yd3iaoGE0dfhickia6KGqwKEdl2wYbpPyibgS2uBZFSicB9gHnhNLc3Z7WgldvT6EQNS82Cv7Q/0" alt="AutoGLM" />
<a href="https://mp.weixin.qq.com/s?__biz=MzIyMzA5NjEyMA==…">原文链接</a></p>
  </li>
  <li>
    <p><strong>英伟达确认可向中国出售 H200，高端 GPU 回归中国市场</strong>
美国批准 H200 对华出口，并将收取 <strong>25% 抽成</strong>。英伟达表示支持该决策，此前黄仁勋已在白宫与特朗普讨论出口问题。
<img src="https://pic.chinaz.com/picmap/201811151633429961_46.jpg" alt="NVIDIA" />
<a href="https://www.aibase.com/zh/news/23482">原文链接</a></p>
  </li>
  <li>
    <p><strong>谷歌AI眼镜官宣：无屏版对标Ray-Ban，显示版单挑Meta，2026年上市</strong>
   12月8日，谷歌在“The Android Show: XR Edition”正式公布AI眼镜路线图，将与三星、Gentle Monster、Warby Parker联手推出两款设备:①无屏辅助AI眼镜;②单目显示AI眼镜，均搭载Gemini多模态模型，首批产品定于2026年上市。无屏版:轻量级“音频+视觉”助手</p>
  </li>
</ol>

<ul>
  <li>
    <p>硬件:内置扬声器、麦克风、摄像头，无显示屏，外观接近普通光学眼镜</p>
  </li>
  <li>
    <p>功能:拍照、听歌、语音召唤Gemini，支持视觉问答与环境摘要</p>
  </li>
  <li>
    <p>定位:日常佩戴，重量&lt;46g，续航可达10小时，直接对标Ray-Ban Meta
  <a href="https://www.aibase.com/zh/news/23473">原文链接</a></p>
  </li>
</ul>


            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2025-12-09">09 Dec 2025</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#AI-daliy">AI daliy</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/tags#AI">#AI</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="//2025/12/ai-daily-20251208/"> &laquo; AI日报 2025/12/8</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="//2025/12/ai-daily-20251212/">AI日报 2025/12/12 &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-12">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ibillxia'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

</div>


<!-- Bottom Alert Bar
================================================== -->
<!-- <div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="DeepGeekAI"> &nbsp; Never miss a <b>story</b> from us, subscribe to our newsletter</span>
        <form action="https://wowthemes.us11.list-manage.com/subscribe/post?u=8aeb20a530e124561927d3bd8&amp;id=8c3d2d214b" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div> -->

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#AI-daliy">AI daliy (22)</a>
                
                    <a class="mt-1 mb-1" href="/categories#News">News (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories#AI">AI (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#AI-Info-Hub">AI-Info-Hub (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-left text-lg-left">
                Copyright © 2026 DeepGeekAI 
            </div>
            <div class="col-md-6 col-sm-6 text-right text-lg-right">    
                Theme by <a target="_blank" href="https://github.com/codebygina/mediumish-theme-jekyll">Mediumish</a>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//ibillxia.disqus.com/count.js"></script>


</body>
</html>
