<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/favicon.ico">

<title>AI日报 2025/11/22 | DeepGeekAI</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AI日报 2025/11/22 | DeepGeekAI</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="AI日报 2025/11/22" />
<meta name="author" content="DeepGeekAI" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="谷歌Gemini 3.0 Pro超越对手重回榜首。Meta推出WorldGen，实现文本生成可漫游互动的3D世界。 华为开源Flex:ai容器技术，融合NPU和GPU并将AI算力效率提升30%。奥特曼也肯定了AI科学家Kosmos的7项成果。 腾讯测评显示大模型演不好反派，暴露理解局限。同时Cursor 2.1升级AI代码审查功能。英伟达CEO称AI将使工作更忙碌。" />
<meta property="og:description" content="谷歌Gemini 3.0 Pro超越对手重回榜首。Meta推出WorldGen，实现文本生成可漫游互动的3D世界。 华为开源Flex:ai容器技术，融合NPU和GPU并将AI算力效率提升30%。奥特曼也肯定了AI科学家Kosmos的7项成果。 腾讯测评显示大模型演不好反派，暴露理解局限。同时Cursor 2.1升级AI代码审查功能。英伟达CEO称AI将使工作更忙碌。" />
<link rel="canonical" href="http://aideepgeek.github.io/ai-daily/2025/11/ai-daily-20251122/" />
<meta property="og:url" content="http://aideepgeek.github.io/ai-daily/2025/11/ai-daily-20251122/" />
<meta property="og:site_name" content="DeepGeekAI" />
<meta property="og:image" content="https://picsum.photos/seed/11/1200/900" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-22T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://picsum.photos/seed/11/1200/900" />
<meta property="twitter:title" content="AI日报 2025/11/22" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"DeepGeekAI"},"dateModified":"2025-11-22T00:00:00+08:00","datePublished":"2025-11-22T00:00:00+08:00","description":"谷歌Gemini 3.0 Pro超越对手重回榜首。Meta推出WorldGen，实现文本生成可漫游互动的3D世界。 华为开源Flex:ai容器技术，融合NPU和GPU并将AI算力效率提升30%。奥特曼也肯定了AI科学家Kosmos的7项成果。 腾讯测评显示大模型演不好反派，暴露理解局限。同时Cursor 2.1升级AI代码审查功能。英伟达CEO称AI将使工作更忙碌。","headline":"AI日报 2025/11/22","image":"https://picsum.photos/seed/11/1200/900","mainEntityOfPage":{"@type":"WebPage","@id":"http://aideepgeek.github.io/ai-daily/2025/11/ai-daily-20251122/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://aideepgeek.github.io/ai-daily/assets/images/logo.png"},"name":"DeepGeekAI"},"url":"http://aideepgeek.github.io/ai-daily/2025/11/ai-daily-20251122/"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="DeepGeekAI">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                <a class="nav-link" href="/categories.html">Category</a>
                </li>

                <a class="nav-link" href="/tags.html">Tags</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

                <!-- <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://bootstrapstarter.com/bootstrap-templates/template-mediumish-bootstrap-jekyll/"> Docs</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll"><i class="fab fa-github"></i> Fork on Github</a>
                </li> -->

                <!-- <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script> -->

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">DeepGeekAI</h1>
    <p class="lead">
        Program Hard, Play AI Harder, Live Crazy!
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <!-- <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://x.com/intent/tweet?text=AI日报 2025/11/22&url=http://aideepgeek.github.io/ai-daily/2025/11/ai-daily-20251122/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://aideepgeek.github.io/ai-daily/2025/11/ai-daily-20251122/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://aideepgeek.github.io/ai-daily/2025/11/ai-daily-20251122/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div> -->

        <!-- Post -->
        <!--  -->

        <div class="col-md-12 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                <!-- 
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&d=mm&r=x" alt="">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href=""></a><a target="_blank" href="" class="btn follow">Follow</a>
                        <span class="author-description"></span>
                    </div>
                </div>
                 -->

                <!-- Post Title -->
                <h1 class="posttitle">AI日报 2025/11/22</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="https://picsum.photos/seed/11/1200/900" alt="AI日报 2025/11/22">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <h2 id="ai日报-20251122">AI日报 2025/11/22</h2>

<h3 id="今日摘要"><strong>今日摘要</strong></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>谷歌Gemini 3.0 Pro超越对手重回榜首。Meta推出WorldGen，实现文本生成可漫游互动的3D世界。
华为开源Flex:ai容器技术，融合NPU和GPU并将AI算力效率提升30%。奥特曼也肯定了AI科学家Kosmos的7项成果。
腾讯测评显示大模型演不好反派，暴露理解局限。同时Cursor 2.1升级AI代码审查功能。英伟达CEO称AI将使工作更忙碌。
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="今日ai资讯"><strong>今日AI资讯</strong></h3>

<h4 id="新闻快讯"><strong>新闻快讯</strong></h4>

<ol>
  <li>
    <p><strong>谷歌</strong>在AI江湖的竞争中重回王座，凭借 <strong>Gemini 3.0 Pro</strong> 彻底超越对手，据称<strong>奥特曼</strong>已发信承认技不如人。
<img src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/UicQ7HgWiaUb1tKM9g6QeMSoXtVP0st7WClEoWI2bM6hVfoPHty1ynwVGTjDuGeXBJ1LvUcWDdLLenYxDicNiaHJ2Q/640?wxtype=jpeg&amp;wxfrom=0" alt="图片" /> <a href="http://mp.weixin.qq.com/s?__biz=MzI3MTA0MTk1MA&amp;mid=2652647927&amp;idx=1&amp;sn=94f3e60d4675938b4da6f778e530a80d&amp;chksm=f069ba0789820a22e726ea114f6d50597261d52425a3b7d96b0fdcfedde6123a180114fe99da&amp;scene=0&amp;xtrack=1#rd">原文链接</a></p>
  </li>
  <li>
    <p><strong>奥特曼</strong>激动转发了关于「<strong>AI科学家</strong>」<strong>Kosmos</strong>的成就，称其预示着科学将从稀缺走向丰饶的时代，该AI科学家已带来了7项重要成果。
<img src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/UicQ7HgWiaUb3ictyqraCQjCm3pFmtFg4Z4M25obyt1RDQTD4oTZQRHtqkRWYs4EvsiaLBC4fMP5LmD5D2SuI4EPNQ/300?wxtype=jpeg&amp;wxfrom=0" alt="图片" /> <a href="http://mp.weixin.qq.com/s?__biz=MzI3MTA0MTk1MA&amp;mid=2652647927&amp;idx=3&amp;sn=47f95ddd7ba96d56c640c6b9bf01fdde&amp;chksm=f0a05ba0816ace307cf1d06d7cfe148358728a1d861ef9a05445cee4342cbf971593a7b5d1c5&amp;scene=0&amp;xtrack=1#rd">原文链接</a></p>
  </li>
  <li>
    <p><strong>Meta</strong>推出了 <strong>WorldGen</strong> 技术，用户只需输入一段文本，即可在几分钟内生成一个风格主题完全一致的、<strong>可漫游、可互动</strong>的 <strong>3D 世界</strong>（例如50×50米的城市或基地），将生成式AI向前推进了一大步。
<img src="https://wechat2rss.bestblogs.dev/img-proxy/?k=3f4fa616&amp;u=https%3A%2F%2Fmmbiz.qpic.cn%2Fsz_mmbiz_jpg%2FKmXPKA19gW86daZkzlAVXU0kbEiaT5fM2Eh88T33IJD1U7bsrsIkdYmBJGyZP50BhzJLOsa7ZfQTKicDrK5rtUGw%2F0%3Fwx_fmt%3Djpeg" alt="图片" /> <img src="https://wechat2rss.bestblogs.dev/img-proxy/?k=527054ff&amp;u=https%3A%2F%2Fmmbiz.qpic.cn%2Fsz_mmbiz_gif%2FKmXPKA19gW86daZkzlAVXU0kbEiaT5fM2n30fpvyk4BjAvFSgceEDw0kcDnUoicjUAuhchuvop4eed5HTniaAp63Q%2F640%3" alt="图片" /> <a href="https://mp.weixin.qq.com/s?__biz=MzA3MzI4MjgzMw==&amp;mid=2651003102&amp;idx=1&amp;sn=7435ae3213ff5bb8365bd30e2c75243b">原文链接</a></p>
  </li>
  <li>
    <p><strong>华为</strong>正式发布 <strong>AI 容器技术——Flex:ai</strong> 并宣布开源，旨在解决当前算力资源利用率偏低的问题。该技术能够将英伟达 <strong>GPU</strong> 和昇腾 <strong>NPU</strong> 融为一体并动态切分，将 <strong>AI算力效率直升30%</strong>。
<img src="https://wechat2rss.bestblogs.dev/img-proxy/?k=08ebd26f&amp;u=https%3A%2F%2Fmmbiz.qpic.cn%2Fsz_mmbiz_jpg%2FKmXPKA19gW86daZkzlAVXU0kbEiaT5fM2k5zCRxibM23FAXcjjdNHGvYibUCicJ7zvUczHgjjmYaCX1Oe1DjPiaQaXg%2F0%3Fwx_fmt%3Djpeg" alt="图片" /> <img src="https://wechat2rss.bestblogs.dev/img-proxy/?k=4a563d15&amp;u=https%3A%2F%2Fmmbiz.qpic.cn%2Fsz_mmbiz_png%2FKmXPKA19gW86daZkzlAVXU0kbEiaT5fM2ULbiaZ2sibk24AyuEv4axutSW7UNHVWkJV3YBMr328ma4KVicP0ia74CbA%2F640%3Fwx_fmt%3Dpng%26from%3Dappmsg" alt="图片" /> <a href="https://mp.weixin.qq.com/s?__biz=MzA3MzI4MjgzMw==&amp;mid=2651003102&amp;idx=2&amp;sn=d2abe5a1f1280c8fe3d151cfcf48f294">原文链接</a></p>
  </li>
  <li>
    <p><strong>腾讯混元数字人团队</strong>与中山大学共同推出了 <strong>「Moral RolePlay」测评基准</strong>，首次系统性评估大模型扮演多元道德角色，尤其是<strong>反派</strong>的能力，发现当前顶尖 <strong>AI 模型</strong>普遍存在<strong>演不好反派</strong>的短板，暴露了模型在理解社会心理复杂性上的局限。
<img src="https://wechat2rss.bestblogs.dev/img-proxy/?k=402e9d98&amp;u=https%3A%2F%2Fmmbiz.qpic.cn%2Fsz_mmbiz_jpg%2FKmXPKA19gWicwl1unEeVMmk9S2Hmx3zxfPH4HVdLgS1GgfYvHNuCVgy7T4nSuQ79X80iaPjq4NWBMjUMMzlEW3cg%2F0%3Fwx_fmt%3Djpeg" alt="图片" /> <img src="https://wechat2rss.bestblogs.dev/img-proxy/?k=962a5d47&amp;u=https%3A%2F%2Fmmbiz.qpic.cn%2Fsz_mmbiz_png%2FKmXPKA19gWic1GuW68DykycvknmG9tyBvLRsVGY4rRKCGuKKSkOqnGrvGwXxqqDxHlia88ZCbqyicswl2HC89BcZA%2F640%3Fwx_fmt%3Dpng%26from%3Dappmsg%26tp%3Dwebp%26wxfrom%3D5%26wx_lazy%3D1%23imgIndex%3D0" alt="图片" /> <a href="https://mp.weixin.qq.com/s?__biz=MzA3MzI4MjgzMw==&amp;mid=2651003102&amp;idx=3&amp;sn=7a443c44f3672cf7825f30705588c32a">原文链接</a></p>
  </li>
  <li>
    <p>北京大学数学科学学院副院长、博雅特聘教授<strong>刘若川</strong>当选中国科学院院士，他不仅是北大数院”<strong>黄金一代</strong>”的代表，同时也成为了中国首位”<strong>80后”院士</strong>。
<img src="https://mmbiz.qpic.cn/mmbiz_jpg/YicUhk5aAGtBCPVC8cTnBN4iadWsPibaAIk5rIo2pOF7EYK6xZ7wmticwNvy6MX0JjuIqia82nwyX36s9P80Rm5oA/640?wxtype=jpeg&amp;wxfrom=0" alt="图片" /> <a href="http://mp.weixin.qq.com/s?__biz=MzIzNjc1NzUzMw==&amp;mid=2247845825&amp;idx=1&amp;sn=b1b4fda0a730945ca7fcc1cd846db2b0&amp;chksm=e94ee008000f521aa7d7070df50937e058a876add5670d733159d84b25eb44e3cbf29fceb190&amp;scene=0&amp;xtrack=1#rd">原文链接</a></p>
  </li>
</ol>

<h4 id="社交媒体"><strong>社交媒体</strong></h4>

<ol>
  <li>
    <p>用户分享称 <strong>Nano Banana Pro</strong> 已经成为其壁纸制造机，并对其出色的质感表示赞赏。
<img src="https://pbs.twimg.com/media/G6Wtx3Xa0AAzTmG?format=jpg&amp;name=orig" alt="图片" /> <a href="https://x.com/ZHO_ZHO_ZHO/status/1992189546612842559">原文链接</a></p>
  </li>
  <li>
    <p>有用户分享了”20个提示语学会<strong>AI编程</strong>”的技巧，旨在帮助学习者快速掌握AI编程方法。
<img src="https://pbs.twimg.com/media/G6WjR9qaQAApDcT?format=png&amp;name=orig" alt="图片" /> <a href="https://x.com/aiwarts/status/1992178440251003266">原文链接</a></p>
  </li>
  <li>
    <p>一位用户在实测后对 <strong>GPT-5.1-Codex-Max</strong> 的表现给予了负面评价，并质疑 OpenAI 的新模型可能只是营销噱头而非实质性的大幅提升。
<img src="https://pbs.twimg.com/media/G6KVq-GacAEaGxJ?format=jpg&amp;name=orig" alt="图片" /> <a href="https://x.com/Jimmy_JingLv/status/1992166710359863530">原文链接</a></p>
  </li>
  <li>
    <p><strong>Cursor 2.1</strong> 版本发布，升级重点在于提升开发者体验，引入了 <strong>AI 代码审查</strong>（支持本地即时审和云端 PR 审）、大幅改进的<strong>计划模式</strong>（支持交互式 UI 回答澄清问题）以及<strong>即时 Grep 搜索</strong>（实时执行）。
<img src="https://pbs.twimg.com/media/G6WTBTCbEAALgF3?format=jpg&amp;name=orig" alt="图片" /> <a href="https://x.com/shao__meng/status/1992160069744742671">原文链接</a></p>
  </li>
  <li>
    <p>Reddit 上转载了英伟达 CEO 的言论，他表示 <strong>AI</strong> 的发展实际上会使每个人都更加忙碌，因为”<strong>每个人的工作都将不同</strong>”。
<img src="https://external-preview.redd.it/GmTAuuENFuuC2xI0HHOFHIPhhizioDBa9zmNTQJVrX4.jpeg?width=640&amp;crop=smart&amp;auto=webp&amp;s=917d8a236b29d930fa8c8b82a32b9d7c7dfc2ac2" alt="图片" /> <a href="https://www.reddit.com/r/artificial/comments/1p3d1xu/nvidia_ceo_says_ai_will_actually_make_everyone_a/">原文链接</a></p>
  </li>
  <li>
    <p>在 Reddit 社区中，有用户发起了关于 <strong>AI 热潮</strong>是否会继续的主题讨论。
<img src="https://external-preview.redd.it/ux8Yxx5yXm5dAn4Of5r-y2PweCOZAL9TghhJJ5eGxfM.jpeg?width=640&amp;crop=smart&amp;auto=webp&amp;s=fd030dbead9e428e6291b80e607f22ac8a980e3e" alt="图片" /> <a href="https://www.reddit.com/r/artificial/comments/1p38wb4/will_the_ai_boom_continue/">原文链接</a></p>
  </li>
</ol>

            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2025-11-22">22 Nov 2025</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#AI-daliy">AI daliy</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/tags#AI">#AI</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="//2025/11/ai-daily-20251118/"> &laquo; AI日报 2025/11/18</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="//2025/11/ai-daily-20251124/">AI日报 2025/11/24 &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-12">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ibillxia'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

</div>


<!-- Bottom Alert Bar
================================================== -->
<!-- <div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="DeepGeekAI"> &nbsp; Never miss a <b>story</b> from us, subscribe to our newsletter</span>
        <form action="https://wowthemes.us11.list-manage.com/subscribe/post?u=8aeb20a530e124561927d3bd8&amp;id=8c3d2d214b" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div> -->

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#AI-daliy">AI daliy (22)</a>
                
                    <a class="mt-1 mb-1" href="/categories#News">News (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories#AI">AI (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#AI-Info-Hub">AI-Info-Hub (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-left text-lg-left">
                Copyright © 2026 DeepGeekAI 
            </div>
            <div class="col-md-6 col-sm-6 text-right text-lg-right">    
                Theme by <a target="_blank" href="https://github.com/codebygina/mediumish-theme-jekyll">Mediumish</a>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//ibillxia.disqus.com/count.js"></script>


</body>
</html>
