<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/favicon.ico">

<title>AI日报 2025/12/13 | DeepGeekAI</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AI日报 2025/12/13 | DeepGeekAI</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="AI日报 2025/12/13" />
<meta name="author" content="DeepGeekAI" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="微软AI CEO苏莱曼宣称AI已经超越人类,在组建微软超级智能团队。 中国机器人大军已在流水线搬运、花艺创作、康养护理及灾害救援等百大真实场景中上岗。 Runway正式入局世界模型赛道，发布了旗下首个通用世界模型GWM-1及其变体。 陶哲轩与多名数学家通力合作，在AI的协助下于48小时内破解了尘封50年的数学难题。" />
<meta property="og:description" content="微软AI CEO苏莱曼宣称AI已经超越人类,在组建微软超级智能团队。 中国机器人大军已在流水线搬运、花艺创作、康养护理及灾害救援等百大真实场景中上岗。 Runway正式入局世界模型赛道，发布了旗下首个通用世界模型GWM-1及其变体。 陶哲轩与多名数学家通力合作，在AI的协助下于48小时内破解了尘封50年的数学难题。" />
<link rel="canonical" href="http://aideepgeek.github.io/ai-daily/2025/12/ai-daily-20251213/" />
<meta property="og:url" content="http://aideepgeek.github.io/ai-daily/2025/12/ai-daily-20251213/" />
<meta property="og:site_name" content="DeepGeekAI" />
<meta property="og:image" content="https://picsum.photos/seed/32/1200/900" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-13T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://picsum.photos/seed/32/1200/900" />
<meta property="twitter:title" content="AI日报 2025/12/13" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"DeepGeekAI"},"dateModified":"2025-12-13T00:00:00+08:00","datePublished":"2025-12-13T00:00:00+08:00","description":"微软AI CEO苏莱曼宣称AI已经超越人类,在组建微软超级智能团队。 中国机器人大军已在流水线搬运、花艺创作、康养护理及灾害救援等百大真实场景中上岗。 Runway正式入局世界模型赛道，发布了旗下首个通用世界模型GWM-1及其变体。 陶哲轩与多名数学家通力合作，在AI的协助下于48小时内破解了尘封50年的数学难题。","headline":"AI日报 2025/12/13","image":"https://picsum.photos/seed/32/1200/900","mainEntityOfPage":{"@type":"WebPage","@id":"http://aideepgeek.github.io/ai-daily/2025/12/ai-daily-20251213/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://aideepgeek.github.io/ai-daily/assets/images/logo.png"},"name":"DeepGeekAI"},"url":"http://aideepgeek.github.io/ai-daily/2025/12/ai-daily-20251213/"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="DeepGeekAI">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                <a class="nav-link" href="/categories.html">Category</a>
                </li>

                <a class="nav-link" href="/tags.html">Tags</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

                <!-- <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://bootstrapstarter.com/bootstrap-templates/template-mediumish-bootstrap-jekyll/"> Docs</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll"><i class="fab fa-github"></i> Fork on Github</a>
                </li> -->

                <!-- <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script> -->

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">DeepGeekAI</h1>
    <p class="lead">
        Program Hard, Play AI Harder, Live Crazy!
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <!-- <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://x.com/intent/tweet?text=AI日报 2025/12/13&url=http://aideepgeek.github.io/ai-daily/2025/12/ai-daily-20251213/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://aideepgeek.github.io/ai-daily/2025/12/ai-daily-20251213/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://aideepgeek.github.io/ai-daily/2025/12/ai-daily-20251213/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div> -->

        <!-- Post -->
        <!--  -->

        <div class="col-md-12 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                <!-- 
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&d=mm&r=x" alt="">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href=""></a><a target="_blank" href="" class="btn follow">Follow</a>
                        <span class="author-description"></span>
                    </div>
                </div>
                 -->

                <!-- Post Title -->
                <h1 class="posttitle">AI日报 2025/12/13</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="https://picsum.photos/seed/32/1200/900" alt="AI日报 2025/12/13">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <h2 id="ai日报-20251213">AI日报 2025/12/13</h2>

<h3 id="今日摘要"><strong>今日摘要</strong></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>微软AI CEO苏莱曼宣称AI已经超越人类,在组建微软超级智能团队。
中国机器人大军已在流水线搬运、花艺创作、康养护理及灾害救援等百大真实场景中上岗。
Runway正式入局世界模型赛道，发布了旗下首个通用世界模型GWM-1及其变体。
陶哲轩与多名数学家通力合作，在AI的协助下于48小时内破解了尘封50年的数学难题。
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="今日ai资讯"><strong>今日AI资讯</strong></h3>

<h4 id="新闻快讯"><strong>新闻快讯</strong></h4>

<ol>
  <li>
    <p><strong>微软AI CEO</strong>苏莱曼宣称AI已经超越人类，在组建微软超级智能团队的同时，提出了<strong>「人文主义超级智能」</strong>概念，并表示并不认同业内关于AGI竞赛的做法。<a href="http://mp.weixin.qq.com/s?__biz=MzI3MTA0MTk1MA==&amp;mid=2652654369&amp;idx=2&amp;sn=40e3a7b0ff3cf222c4da056926b38d2a&amp;chksm=f0fdfd7efbce6583be4377070aa1d211a04dc7923fa58930155d36b0cbca52e4b55ca05a4bf5&amp;scene=0&amp;xtrack=1#rd">原文链接</a> <img src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/UicQ7HgWiaUb0Mx5NU5YJ7Ao1efDk8siapGTsBUgYibw5YHib4M1ZydP4gZJgEP6VxVJYMY49zCUg2ZVc3a6ibAMDmaQ/300?wxtype=jpeg&amp;wxfrom=0" alt="图片描述" /></p>
  </li>
  <li>
    <p>微软在《Cell》发布最新成果<strong>GigaTIME</strong>，能将一张<strong>H&amp;E切片</strong>转化为过去稀缺的免疫图谱，并在人群尺度重建TIME，突破了癌症免疫研究的许多旧限制。<a href="http://mp.weixin.qq.com/s?__biz=MzI3MTA0MTk1MA==&amp;mid=2652654369&amp;idx=3&amp;sn=e6509af654c750413c46e873b25107fd&amp;chksm=f0e7dc2d460a18c51e29ecf24b9884e02b77f850203cb2d4a5af30624b62e815118d20b1d046&amp;scene=0&amp;xtrack=1#rd">原文链接</a> <img src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/UicQ7HgWiaUb2dficI3E6yMUYT3mTJVuwtxtJxl8Dicb0Qr6gAmC1RntJnwQiaJ1KEseaIeFicZ5KO0AZ7BhfHicTj9bg/300?wxtype=jpeg&amp;wxfrom=0" alt="图片描述" /></p>
  </li>
  <li>
    <p>相比硅谷部分还在展示PPT的现状，中国<strong>机器人大军</strong>已在流水线搬运、花艺创作、康养护理及灾害救援等百大真实场景中上岗，被视为一场<strong>具身智能</strong>的「终极大考」。<a href="http://mp.weixin.qq.com/s?__biz=MzI3MTA0MTk1MA==&amp;mid=2652654369&amp;idx=1&amp;sn=19858a5baa4291ca21e0dff3af564aab&amp;chksm=f0c8534c9076c8af84d97b2d7aba89c738f1f381ade40bd0b579d07ce9f7a5b6d48180f1a786&amp;scene=0&amp;xtrack=1#rd">原文链接</a> <img src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/UicQ7HgWiaUb0Mx5NU5YJ7Ao1efDk8siapGLjLvHy0NvErmwz1Ppmu4ocOHW2IWBWOQPWNhibicmMN183MibZ7ZjSxCQ/640?wxtype=jpeg&amp;wxfrom=0" alt="图片描述" /></p>
  </li>
  <li>
    <p>视频生成领域的<strong>Runway</strong>正式入局<strong>世界模型</strong>赛道，发布了旗下首个通用世界模型<strong>GWM-1</strong>及其变体，旨在模拟真实环境。<a href="http://mp.weixin.qq.com/s?__biz=MzIzNjc1NzUzMw==&amp;mid=2247853781&amp;idx=2&amp;sn=84a15070768ff6633e544c09df8979c2&amp;chksm=e9a7f059bfed1d4459835a97c3980082ece7d7fa3f12c7a76a7f3f644dec56c3a77a86854673&amp;scene=0&amp;xtrack=1#rd">原文链接</a> <img src="https://mmbiz.qpic.cn/mmbiz_jpg/YicUhk5aAGtBzD2g3k3eFoE4I0WH2pKKmcRK4hV0QAteiceIhu7q93HGyf1siaDNt6iaLHrQEUicEJTrEKhHqXNm6dA/300?wxtype=jpeg&amp;wxfrom=0" alt="图片描述" /></p>
  </li>
  <li>
    <p><strong>陶哲轩</strong>与多名数学家通力合作，在AI的协助下于48小时内破解了尘封50年的数学难题<strong>Erdős#1026</strong>，再次证明了AI在科学研究中的关键作用。<a href="http://mp.weixin.qq.com/s?__biz=MzIzNjc1NzUzMw==&amp;mid=2247853781&amp;idx=1&amp;sn=1ceaaa9b8fffac195aee63d2dacb6b86&amp;chksm=e9ee5ea6402dbc6df08cd7a8eada9408f4bebd58e5e966feb610420af892a9c03f77de73ed94&amp;scene=0&amp;xtrack=1#rd">原文链接</a> <img src="https://mmbiz.qpic.cn/mmbiz_jpg/YicUhk5aAGtBNiaGK07rWlK1ejFmibElt8T2eSbdmSg0yk7YYrEdHic0FIJdWe7g5svibkzUiaQAGZKIjfB8x5525YRg/640?wxtype=jpeg&amp;wxfrom=0" alt="图片描述" /></p>
  </li>
</ol>

<h4 id="开源项目"><strong>开源项目</strong></h4>

<ol>
  <li>
    <p><strong>CopilotKit</strong>：一个为AI Copilots、聊天机器人和应用内AI代理提供React UI及基础设施的框架，被称为Agentic Frontend。<a href="https://github.com/CopilotKit/CopilotKit">原文链接</a></p>
  </li>
  <li>
    <p><strong>next-ai-draw-io</strong>：基于Next.js的Web应用，集成了AI能力与draw.io图表，允许用户通过<strong>自然语言命令</strong>创建、修改和增强图表。<a href="https://github.com/DayuanJiang/next-ai-draw-io">原文链接</a></p>
  </li>
  <li>
    <p><strong>WeKnora</strong>：腾讯推出的基于LLM的框架，用于深度文档理解、语义检索以及基于<strong>RAG范式</strong>的上下文感知问答。<a href="https://github.com/Tencent/WeKnora">原文链接</a></p>
  </li>
</ol>

<h4 id="社交媒体"><strong>社交媒体</strong></h4>

<ol>
  <li>
    <p><strong>Gemini TTS</strong>表现震撼，语音情绪可直接由提示词决定，博主提醒由于技术更新快，尽量不要支付年费。<a href="https://x.com/ezshine/status/1999852915562095034">原文链接</a></p>
  </li>
  <li>
    <p><strong>Grok</strong>疑似已与<strong>Tesla</strong>深度整合，支持语音控制进行线路规划、意图识别和行程安排，若配合FSD使用，体验酷似《霹雳游侠》中的KITT。<a href="https://x.com/imxiaohu/status/1999828212218781838">原文链接</a></p>
  </li>
  <li>
    <p>谷歌发布<strong>Gemini 2.5 Flash Native Audio</strong>模型，支持实时语音翻译、连续监听及双向对话，并能保留说话者的<strong>语调、节奏和音高</strong>，覆盖70+语言。<a href="https://x.com/op7418/status/1999730352638820502">原文链接</a></p>
  </li>
  <li>
    <p>朋友圈热议<strong>vibe coding</strong>的标准用法，展示了当前编程或开发模式的一种新风尚。<a href="https://x.com/vista8/status/1999679756653199646">原文链接</a> <img src="https://pbs.twimg.com/media/G8BKIrVagAUv7uL?format=jpg&amp;name=orig" alt="图片描述" /></p>
  </li>
  <li>
    <p>重看1999年的电影<strong>《黑客帝国》</strong>，感叹其关于AI强大后圈养人类、<strong>「缸中大脑」</strong>等概念的超前性，细思极恐的是大多数人可能更喜欢虚拟世界。<a href="https://x.com/vista8/status/1999667856808771628">原文链接</a></p>
  </li>
</ol>

            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2025-12-13">13 Dec 2025</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#AI">AI</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/categories#AI-daliy">AI daliy</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/tags#AI">#AI</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="//2025/12/ai-daily-20251212/"> &laquo; AI日报 2025/12/12</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="//2025/12/ai-daily-20251215/">AI日报 2025/12/15 &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-12">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ibillxia'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

</div>


<!-- Bottom Alert Bar
================================================== -->
<!-- <div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="DeepGeekAI"> &nbsp; Never miss a <b>story</b> from us, subscribe to our newsletter</span>
        <form action="https://wowthemes.us11.list-manage.com/subscribe/post?u=8aeb20a530e124561927d3bd8&amp;id=8c3d2d214b" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div> -->

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#AI-daliy">AI daliy (22)</a>
                
                    <a class="mt-1 mb-1" href="/categories#News">News (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories#AI">AI (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#AI-Info-Hub">AI-Info-Hub (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-left text-lg-left">
                Copyright © 2026 DeepGeekAI 
            </div>
            <div class="col-md-6 col-sm-6 text-right text-lg-right">    
                Theme by <a target="_blank" href="https://github.com/codebygina/mediumish-theme-jekyll">Mediumish</a>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//ibillxia.disqus.com/count.js"></script>


</body>
</html>
