<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/favicon.ico">

<title>AI日报 2025/12/7 | DeepGeekAI</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AI日报 2025/12/7 | DeepGeekAI</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="AI日报 2025/12/7" />
<meta name="author" content="DeepGeekAI" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="谷歌DeepMind预测AGI死线在2030年，在此之前需有核爆式突破，谷歌并推出了潜在的“Transformer杀手”技术。 苹果公司因AI进展缓慢，面临机器学习、设计与芯片部门的高管大规模流失。GroK 4.20在美股实盘交易中击败顶流AI模型夺冠。 AI应用聚焦智能体和编程，Anthropic工程师效率提升50%，但Agent生成的代码被发现有超过80%的安全漏洞。" />
<meta property="og:description" content="谷歌DeepMind预测AGI死线在2030年，在此之前需有核爆式突破，谷歌并推出了潜在的“Transformer杀手”技术。 苹果公司因AI进展缓慢，面临机器学习、设计与芯片部门的高管大规模流失。GroK 4.20在美股实盘交易中击败顶流AI模型夺冠。 AI应用聚焦智能体和编程，Anthropic工程师效率提升50%，但Agent生成的代码被发现有超过80%的安全漏洞。" />
<link rel="canonical" href="http://aideepgeek.github.io/ai-daily/2025/12/ai-daily-20251207/" />
<meta property="og:url" content="http://aideepgeek.github.io/ai-daily/2025/12/ai-daily-20251207/" />
<meta property="og:site_name" content="DeepGeekAI" />
<meta property="og:image" content="https://picsum.photos/seed/26/1200/900" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-07T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://picsum.photos/seed/26/1200/900" />
<meta property="twitter:title" content="AI日报 2025/12/7" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"DeepGeekAI"},"dateModified":"2025-12-07T00:00:00+08:00","datePublished":"2025-12-07T00:00:00+08:00","description":"谷歌DeepMind预测AGI死线在2030年，在此之前需有核爆式突破，谷歌并推出了潜在的“Transformer杀手”技术。 苹果公司因AI进展缓慢，面临机器学习、设计与芯片部门的高管大规模流失。GroK 4.20在美股实盘交易中击败顶流AI模型夺冠。 AI应用聚焦智能体和编程，Anthropic工程师效率提升50%，但Agent生成的代码被发现有超过80%的安全漏洞。","headline":"AI日报 2025/12/7","image":"https://picsum.photos/seed/26/1200/900","mainEntityOfPage":{"@type":"WebPage","@id":"http://aideepgeek.github.io/ai-daily/2025/12/ai-daily-20251207/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://aideepgeek.github.io/ai-daily/assets/images/logo.png"},"name":"DeepGeekAI"},"url":"http://aideepgeek.github.io/ai-daily/2025/12/ai-daily-20251207/"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="DeepGeekAI">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                <a class="nav-link" href="/categories.html">Category</a>
                </li>

                <a class="nav-link" href="/tags.html">Tags</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

                <!-- <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://bootstrapstarter.com/bootstrap-templates/template-mediumish-bootstrap-jekyll/"> Docs</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll"><i class="fab fa-github"></i> Fork on Github</a>
                </li> -->

                <!-- <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script> -->

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">DeepGeekAI</h1>
    <p class="lead">
        Program Hard, Play AI Harder, Live Crazy!
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <!-- <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://x.com/intent/tweet?text=AI日报 2025/12/7&url=http://aideepgeek.github.io/ai-daily/2025/12/ai-daily-20251207/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://aideepgeek.github.io/ai-daily/2025/12/ai-daily-20251207/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://aideepgeek.github.io/ai-daily/2025/12/ai-daily-20251207/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div> -->

        <!-- Post -->
        <!--  -->

        <div class="col-md-12 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                <!-- 
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&d=mm&r=x" alt="">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href=""></a><a target="_blank" href="" class="btn follow">Follow</a>
                        <span class="author-description"></span>
                    </div>
                </div>
                 -->

                <!-- Post Title -->
                <h1 class="posttitle">AI日报 2025/12/7</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="https://picsum.photos/seed/26/1200/900" alt="AI日报 2025/12/7">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <h2 id="ai日报-2025127">AI日报 2025/12/7</h2>

<h3 id="今日摘要"><strong>今日摘要</strong></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>谷歌DeepMind预测AGI死线在2030年，在此之前需有核爆式突破，谷歌并推出了潜在的“Transformer杀手”技术。
苹果公司因AI进展缓慢，面临机器学习、设计与芯片部门的高管大规模流失。GroK 4.20在美股实盘交易中击败顶流AI模型夺冠。
AI应用聚焦智能体和编程，Anthropic工程师效率提升50%，但Agent生成的代码被发现有超过80%的安全漏洞。
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="今日ai资讯"><strong>今日AI资讯</strong></h3>

<h4 id="新闻快讯"><strong>新闻快讯</strong></h4>

<ol>
  <li>谷歌DeepMind掌门人断言，<strong>AGI必至</strong>的死线在 <strong>2030年</strong>，在此之前还需要 <strong>1-2个”Transformer级”核爆突破</strong>。同时，谷歌在NeurIPS大会上推出了可能成为”<strong>Transformer杀手</strong>”的技术，标志着8年来的首次重大突破。<a href="http://mp.weixin.qq.com/s?__biz=MzI3MTA0MTk1MA==&amp;mid=2652652121&amp;idx=1&amp;sn=220d80e4903028d82453a65ebf873e78&amp;chksm=f057270de154c9ff68cad5abd4a2dabc081c8acce1f3a2bd14384934e12e61e78a4874e7fade&amp;scene=0&amp;xtrack=1#rd">原文链接</a></li>
  <li>苹果公司正面临高管大规模流失的局面：负责 <strong>机器学习与AI战略</strong> 的高级副总裁 <strong>约翰・詹南德雷亚</strong> 宣布将于2026年春季退休；<strong>设计总监 Alan Dye</strong> （iPhone X设计师）已离职前往Meta组建新的设计工作室，原因之一是对苹果 <strong>AI领域进展缓慢</strong> 的失望；同时，负责苹果芯片研发的 <strong>硬件技术高级副总裁 约翰尼・斯鲁吉</strong> (<strong>“苹果芯片”之父</strong>) 也正在”认真考虑”离开苹果。此事件标志着苹果AI定位从独立部门转变为从属于软件工程部门。 <a href="https://www.jiqizhixin.com/articles/2025-12-07-2">原文链接</a> <img src="https://image.jiqizhixin.com/uploads/editor/8ab18513-6cd5-47cd-8802-546a10baefe6/640.png" alt="苹果高管变动" /></li>
  <li>在Alpha Arena 1.5赛季的美股实盘交易中，神秘模型 <strong>Grok 4.20</strong> <strong>AI炒股夺冠</strong>，成为唯一实现盈利的模型，完胜包括 <strong>GPT-5.1</strong> 和 <strong>Gemini 3.0 Pro</strong> 在内的一众顶流模型。 <a href="http://mp.weixin.qq.com/s?__biz=MzI3MTA0MTk1MA==&amp;mid=2652652121&amp;idx=2&amp;sn=49566ca13a9bbb2295e1b7c72e95dbdc&amp;chksm=f0b1b0acddecc989d9fca800ea6dc1da326fc88c0b0d9cb74ac8dd4ae51b9f619b97b80a9238&amp;scene=0&amp;xtrack=1#rd">原文链接</a></li>
  <li><strong>Raphael AI</strong> 首次开放 <strong>文生图API</strong>，价格低至 <strong>2分钱/张</strong>（约$0.0036美分），支持 <strong>中文、英文字体渲染</strong> 和生成极具真实感的图片，最大分辨率支持1536 x 1536。 <a href="https://mp.weixin.qq.com/s?__biz=MzI1MTUxNzgxMA==&amp;mid=2247499890&amp;idx=1&amp;sn=6380f3e3074867b48c5313e468c9a586">原文链接</a></li>
  <li><strong>Gemini 3</strong> 正在重塑 <strong>3D交互创作</strong> 边界，能够实现 <strong>零门槛</strong> 编写代码手搓 <strong>3D粒子特效</strong>，为用户带来现实版”钢铁侠”的体验。 <a href="http://mp.weixin.qq.com/s?__biz=MzI3MTA0MTk1MA==&amp;mid=2652652121&amp;idx=3&amp;sn=3c1f53e0a451eaecb94d06d8045dc22d&amp;chksm=f0215bed3178809d301cd3b5d8aea6c1336a010d8d1f5243fa7149f46f6ec8fa6d23fd9eba34&amp;scene=0&amp;xtrack=1#rd">原文链接</a></li>
  <li>作为中国最大的B2B供应链平台，<strong>1688</strong> 将 <strong>AI</strong> 深度应用于平台，旨在解决 <strong>跨境电商</strong> 领域的疑难杂症，将AI从辅助工具升级为真正创造商业价值的生产力。 <a href="http://mp.weixin.qq.com/s?__biz=MzIzNjc1NzUzMw==&amp;mid=2247851940&amp;idx=1&amp;sn=861788ffab906074919fb318bee6fcd8&amp;chksm=e9333854b41d5ebcbc3024a8d29dc7eeeb9f2ae285b5887b04a47bbeb83bcbd03a5d7f1760ce&amp;scene=0&amp;xtrack=1#rd">原文链接</a></li>
</ol>

<h4 id="重要论文"><strong>重要论文</strong></h4>

<ol>
  <li>阿里千问团队提出了针对 <strong>LLM强化学习 (RL)</strong> 的全新公式化方法，核心是将序列级奖励的期望值优化转化为一个替代的 <strong>token级目标</strong> 的 <strong>一阶近似</strong>，这一洞察从原理上解释了多种RL稳定训练技巧（如重要性采样、剪切机制）的有效性，解决了现有RL算法中”<strong>奖励在序列级、优化在token级</strong>”的不匹配问题。 <a href="https://www.jiqizhixin.com/articles/2025-12-07-5">原文链接</a> <img src="https://image.jiqizhixin.com/uploads/editor/061d2058-2e6b-4326-876f-9.png" alt="图片描述" /></li>
  <li>由 <strong>趣丸科技</strong> 与 <strong>北京大学</strong> 共同发表的论文《Detecting Emotional Dynamic Trajectories》获得 <strong>AAAI 2026</strong> 录用，提出了一套全新的 <strong>ETrajEval 评估框架</strong>，用于科学、系统地评估大语言模型在 <strong>长期对话</strong> 中提供 <strong>情感支持</strong> 的 <strong>动态轨迹</strong> 能力。 <a href="https://www.jiqizhixin.com/articles/2025-12-07-3">原文链接</a> <img src="https://image.jiqizhixin.com/uploads/editor/6eec0f8e-db5e-49a9-b2b5-0e4fd08ecdb2/640.png" alt="图片描述" /></li>
  <li>康奈尔大学NLP团队发布了面向LLM的全新 <strong>类GAN训练框架</strong> <strong>PasoDoble</strong>，通过对抗式训练 <strong>两个几乎相同的模型</strong>（<strong>Proposer</strong> 生成高难度问题，<strong>Solver</strong> 解决问题），实现持续竞争和共同进化，在整个训练过程中 <strong>不依赖任何监督信号</strong>，从而提升模型的 <strong>推理能力</strong>。 <a href="https://www.jiqizhixin.com/articles/2025-12-07">原文链接</a></li>
  <li>CMU团队研究发现，由AI Agent生成的代码在功能性上表现良好，但在安全性上却异常脆弱。他们构建了基于真实世界漏洞的 <strong>SUSVIBES 基准测试</strong>，发现即便使用最顶尖的Agent框架和模型，仍有超过 <strong>80%</strong> 的代码包含严重安全漏洞，指出现行的 <strong>“Vibe Coding”</strong> 编程范式存在巨大安全风险。 <a href="https://x.com/shao__meng/status/1997453141147881743">原文链接</a></li>
  <li>英伟达和香港大学研究员提出一种新范式，通过 <strong>Agent微调</strong> 和开源的 <strong>8B新模型</strong>，在HLE（High-Level Exploration）测试中狂卷37分，以优化大模型的使用成本和速度。 <a href="http://mp.weixin.qq.com/s?__biz=MzIzNjc1NzUzMw==&amp;mid=2247851940&amp;idx=3&amp;sn=3aedee4c99ab1ac71e8055d9629e89f7&amp;chksm=e9f4a2f9e4090bb6cf1f2778d4c332f87c08646f82b82995040b7db62b83600cdf4499b03e78&amp;scene=0&amp;xtrack=1#rd">原文链接</a></li>
</ol>

<h4 id="开源项目"><strong>开源项目</strong></h4>

<ol>
  <li>社交媒体上有用户推荐了名为 <strong>Alger Music</strong> 的优秀 <strong>开源项目</strong>。 <a href="https://x.com/vista8/status/1997602740231659895">原文链接</a> <img src="https://pbs.twimg.com/media/G7jpAeHaQAAJG6T?format=jpg&amp;name=orig" alt="图片描述" /></li>
</ol>

<h4 id="社交媒体"><strong>社交媒体</strong></h4>

<ol>
  <li>Anthropic发布报告称，其工程师使用 <strong>AI</strong> 后，工作效率提升了 <strong>50%</strong>，并指出AI真正的模式是 <strong>协作而非替代</strong> 程序员，主要通过协助处理修复代码和理解庞大旧代码库等 <strong>繁琐任务</strong>。 <a href="https://x.com/oran_ge/status/1997454447434428905">原文链接</a> <img src="https://pbs.twimg.com/media/G7hg7hZa4AAtA3M?format=jpg&amp;name=orig" alt="图片描述" /></li>
  <li>一份基于 <strong>100万亿 Token</strong> 真实LLM使用数据的《<strong>State of AI 2025</strong>》报告深度解读指出：AI正在变成会”思考和行动”的 <strong>智能体</strong> (<strong>Agentic Inference</strong>)；<strong>角色扮演和编程</strong> 占据AI使用的近90%；<strong>中型模型</strong> 正在吞噬大模型市场；同时，<strong>中国开源力量</strong> 正在迅速崛起。 <a href="https://x.com/dotey/status/1997531826576052693">原文链接</a></li>
  <li>有开源教程分享了如何通过 <strong>DeepSeek-V3.2</strong>（开源模型）、<strong>Claude Agents SDK</strong>（成熟Agent框架）和 <strong>MongoDB MCP Server</strong>（工具）来 <strong>复刻 Claude Code 级 AI Agent</strong>，其核心技术是通过构建 <strong>子智能体</strong> 来对抗大模型因上下文过长导致信息混淆的”<strong>脑雾</strong>”（Context Rot）问题。 <a href="https://x.com/shao__meng/status/1997462711165403435">原文链接</a></li>
  <li>张楠在极客公园大会上表示，他 <strong>不认同 Sora 2 是 AI版抖音</strong> 的观点，认为抖音记录真实生活，而Sora基于想象力生成内容，且 <strong>想象力会枯竭</strong>，但生活永远在继续。 <a href="https://m.okjike.com/originalPosts/6934596ba7fda7e20ba071f3">原文链接</a></li>
</ol>

            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2025-12-07">07 Dec 2025</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#AI-daliy">AI daliy</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/tags#AI">#AI</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="//2025/12/ai-daily-20251206/"> &laquo; AI日报 2025/12/6</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="//2025/12/ai-daily-20251208/">AI日报 2025/12/8 &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-12">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ibillxia'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

</div>


<!-- Bottom Alert Bar
================================================== -->
<!-- <div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="DeepGeekAI"> &nbsp; Never miss a <b>story</b> from us, subscribe to our newsletter</span>
        <form action="https://wowthemes.us11.list-manage.com/subscribe/post?u=8aeb20a530e124561927d3bd8&amp;id=8c3d2d214b" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div> -->

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#AI-daliy">AI daliy (22)</a>
                
                    <a class="mt-1 mb-1" href="/categories#News">News (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories#AI">AI (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#AI-Info-Hub">AI-Info-Hub (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-left text-lg-left">
                Copyright © 2026 DeepGeekAI 
            </div>
            <div class="col-md-6 col-sm-6 text-right text-lg-right">    
                Theme by <a target="_blank" href="https://github.com/codebygina/mediumish-theme-jekyll">Mediumish</a>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//ibillxia.disqus.com/count.js"></script>


</body>
</html>
